<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CHƯƠNG TRÌNH HỖ TRỢ NHÀ LẮP ĐẶT & THANH LÝ HÀNG TRƯNG BÀY</title>
<style type="text/css">
.fnet-km{
	width:719px;
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
.fnet-km li{
	margin-top:3px;
	margin-bottom:3px;
}
</style>

</head>


<body>
<div class="fnet-km">
  <p align="center" style="font-size:25px; color:#ed1c24; margin-bottom:0;">CHƯƠNG TRÌNH HỖ TRỢ</p>
  <h1 align="center" style="font-size:30px; color:#ed1c24; margin-top:0;">NHÀ LẮP ĐẶT & THANH LÝ HÀNG TRƯNG BÀY</h1>
    <img src="images/line.jpg" />
  <p align="center"><img src="images/fluke-networks.jpg" /></p>
	<table width="100%" border="0" cellpadding="10">
  <tr>
    <td width="245">
   	  <a href="http://www.nsp.com.vn/index.php?option=com_virtuemart&page=shop.product_details&flypage=flypage.tpl&Itemid=34&category_id=30&product_id=351" target="_blank"><img src="images/FNET-DTX-1800.jpg" align="DTX-1800" border="0" /></a></td>
      <td>
      <img src="images/Fluke-networks-DTX-1800.jpg" align="DTX-1800" />
      <p style="color:#dc2a2c;">Đo chứng nhận cáp đồng, đảm bảo hệ thống cáp được thi công, lắp đặt phù hợp với tiêu chuẩn TIA/ISO.</p>
        <ul>
        <li>Giảm chi phí đo chứng nhận hằng năm lên đến 33%.</li>
        <li>Được hầu hết các đơn vị đo kiểm sử dụng và tin tưởng.</li>
        <li>Xác nhận độc lập bởi ETL đảm bảo đáp ứng tiêu chuẩn ISO cấp độ IV và TIA cấp độ IIIe về độ chính xác.</li>
        <li>Phân tích kết quả đo kiểm và tạo bảng báo cáo chứng nhận chuyên nghiệp.</li>
        <li>Được xác nhận bởi hơn 20 công ty sản xuất cáp trên toàn thế giới.</li>
        <li>Thực hiện chứng nhận Tier-1 cho sợi quang nhanh gấp 5 lần với mô-đun quang DTX.</li>
        <li>Thực hiện chứng nhận Tier-2 cho sợi quang .</li>
        </ul>
        <table width="100%" border="0" cellpadding="3">
          <tr>
            <td><a href="http://www.nsp.com.vn/index.php?option=com_virtuemart&page=shop.product_details&flypage=flypage.tpl&Itemid=34&category_id=30&product_id=351" target="_blank"><img src="images/More.jpg" align="absmiddle" border="0" /></a></td>
            <td style="font-style:italic; color:#333; font-size:12px;">Chương trình có hiệu lực từ 01/7/2013 đến 30/9/2013
                hoặc khi hết số lượng sản phẩm hỗ trợ.</td>
          </tr>
        </table>
</td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p><img src="images/FNET-ES-2-LAN.jpg" width="342" height="179" /></p>
      <ul>
      <li>Chẩn đoán &quot;sức khỏe&quot; hệ thống mạng LAN.</li>
      <li>Khắc phục sự cố nhanh chóng với các hướng dẫn phân tích.</li>
        <li>Đo và đánh giá hiệu suất kết nối LAN/WAN, đảm bảo SLA.</li>
      <li>Kiểm tra tính sẵn sàng và khả năng đáp ứng của các dịch vụ mạng trong LAN.</li>
      </ul></td>
    <td valign="top"><p><a href="http://www.nsp.com.vn/index.php?option=com_virtuemart&page=shop.product_details&flypage=flypage.tpl&Itemid=34&category_id=31&product_id=933" target="_blank"><img src="images/FNET-FIBR-1-KIT.jpg" width="340" height="173" border="0" /></a></p>
    <ul>
      <li>Xác định chiều dài của đường cáp nhanh chóng và chính xác.</li>
        <li>Cảnh báo khi có tín hiệu quang trên sợi quang.</li>
        <li>Hoạt động tức thì, không cần thời gian khởi động.</li>
        <li>Thao tác đơn giản và nhanh chóng với 1 nút TEST</li>
        <li>Xác định lỗi trong đoạn cáp tối thiểu 1 mét</li>
      </ul></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="images/FNET-NTS-2-pro.jpg" border="0" /></p>
      <ul>
      
      <li>Phân tích NetProve: nhanh chóng cô lập thiết bị và ứng dụng có vấn đề về kết nối.</li>
      <li>Khả năng Inline Gigabit: Xử lý sự cố mạng nhanh chóng với khả năng xen giữa và thấy được traffic giữa Switch, máy tính, IP phone và các thiết bị khác.</li>
      <li> Xác định spyware, malware, virus với tính năng giám sát port. Xử lý vấn đề chứng thực với log 802.1x</li>
      <li> Hỗ trợ xử lý sự cố VoIP</li>
      <li> Hỗ trợ đo PoE</li>
      <li> Hiển thị MAC, địa chỉ IP, subnet và dịch vụ được cung cấp bởi các máy chủ, router, switch đang hoạt động </li>
      </ul>
      </td>
    <td valign="top"><p><a href="http://www.nsp.com.vn/index.php?option=com_virtuemart&page=shop.product_details&flypage=flypage.tpl&Itemid=34&category_id=31&product_id=1280" target="_blank"><img src="images/FNET-FT140.jpg" width="334" height="174" border="0" /></a></p>
      <ul>
        <li>Kính có  độ phóng đại cao, tiện dụng, dễ dàng mang theo.</li>
        <li>Dễ dàng  điều chỉnh bằng tay độ chính xác của ống kính.</li>
        <li>Được  kiểm nghiệm tại nhà máy về khả năng bảo vệ mắt trước các loại ánh  sáng có hại.</li>
        <li>Bộ chuyển đổi phổ thông cho phép kiểm tra bề mặt đầu nối quang với nhiều loại  kết nối khác nhau.</li>
        <li>Độ phóng  đại 200 và 400 lần.</li>
      </ul></td>
  </tr>
</table>
<p align="center"><img src="images/line.jpg" /></p>
<p align="center"><img src="images/ACTi-logo.jpg" width="235" height="90" alt="ACTi-logo" /></p>
<table width="100%" border="0" cellpadding="10">
  <tr>
    <td><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=893&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/ACTi-ACM-4201.jpg" width="243" height="255" border="0" /></a></td>
    <td>
    <img src="images/ACTi-ACM-4201-42.jpg" alt="ACTi-ACM 4201" />
    <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: MPEG4, MJPEG.</li>
      <li> Góc mở: 64.1º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps.</li>
      <li> Phát hiện chuyển động, cảm biến hồng ngoại.</li>
      <li> Hỗ trợ âm thanh 2 chiều, cổng gắn báo động.</li>
      <li> Nguồn: DC 12V/PoE Class 3.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li>
      </ul>
    <table width="100%" border="0" cellpadding="3">
      <tr>
        <td><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=893&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/More.jpg" align="absmiddle" border="0" /></a></td>
        <td style="font-style:italic; color:#333; font-size:12px;">Chương trình có hiệu lực từ 01/7/2013 đến 30/9/2013 hoặc khi hết số lượng sản phẩm hỗ trợ.</td>
      </tr>
    </table>
   </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="3">
  <tr>
    <td valign="top"><p><a href="http://www.nsp.com.vn/vi/san-pham/ip-video-surveillance/ip-cameras.html?page=shop.product_details&flypage=flypage.tpl&product_id=1179&category_id=75&keyword=ACM-3401" target="_blank"><img src="images/ACTi-ACM-3401.jpg" width="343" height="154" border="0" /></a></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: MPEG4, MJPEG.</li>
      <li> Góc mở: 82.59º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps.</li>
      <li> Phát hiện chuyển động, WDR.</li>
      <li> Hỗ trợ cổng âm thanh 2 chiều, cổng gắn thiết bị báo động.</li>
      <li> Nguồn: DC 12V/PoE Class 3.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li></ul></td>
    <td valign="top"><p><a href="http://www.nsp.com.vn/vi/san-pham/ip-video-surveillance/ip-cameras.html?page=shop.product_details&flypage=flypage.tpl&product_id=900&category_id=75&keyword=ACM-3401" target="_blank"><img src="images/ACTi-ACM-3401-42.jpg" width="342" height="144" border="0" /></a></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: MPEG4, MJPEG.</li>
      <li> Góc mở: 75º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps.</li>
      <li> Phát hiện chuyển động, WDR.</li>
      <li> Hỗ trợ cổng âm thanh 2 chiều, cổng gắn thiết bị báo động.</li>
      <li> Nguồn: DC 12V/PoE Class 3.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li>
        </ul>
      </li></td>
  </tr>
  <tr>
    <td valign="top"><p><img src="images/ACTi-ACM-3511.jpg" width="342" height="146" /></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: MPEG4, MJPEG.</li>
      <li> Góc mở: 89.8º ~ 13.9º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps</li>
      <li> Phát hiện chuyển động, BLC, IR LED.</li>
      <li> Hỗ trợ cổng âm thanh 2 chiều.</li>
      <li> Nguồn: DC 12V/PoE Class 3.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li>
  </ul></td>
    <td valign="top"><p><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=894&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/TCM-4201.jpg" width="337" height="149" border="0" /></a></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: H.264, MPEG4, MJPEG.</li>
      <li> Góc mở: 64.1º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps.</li>
      <li> Phát hiện chuyển động, cảm biến hồng ngoại.</li>
      <li> Hỗ trợ cổng âm thanh 2 chiều, cổng gắn báo động.</li>
      <li>Nguồn: DC 12V/PoE Class 3.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li>
        </ul>
      </td>
  </tr>
  <tr>
    <td valign="top"><p><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=904&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/ACTi-TCM-3401.jpg" width="347" height="158" border="0" /></a></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
        <li>Chuẩn nén hình ảnh: H.264, MPEG4, MJPEG.</li>
        <li>Góc mở: 64.7º.</li>
        <li> Tỉ lệ khung hình tối đa: 30fps.</li>
        <li> Phát hiện chuyển động, WDR.</li>
        <li> Hỗ trợ cổng âm thanh 2 chiều, cổng gắn thiết bị báo động.</li>
        <li> Nguồn: DC 12V/PoE Class 3.</li>
        <li> Môi trường ứng dụng: Trong nhà.</li>
          </ul>
     </td>
    <td valign="top"><p><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1182&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/ACTi-TCM-3111.jpg" width="340" height="158" border="0" /></a></p>
      <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
      <li>Chuẩn nén hình ảnh: H.264, MPEG4, MJPEG.</li>
      <li> Góc mở: 68.15º.</li>
      <li> Tỉ lệ khung hình tối đa: 30fps.</li>
      <li> Phát hiện chuyển động.</li>
      <li> Nguồn: PoE Class 2.</li>
      <li> Môi trường ứng dụng: Trong nhà.</li></ul></td>
  </tr>
  <tr>
  <td><p><a href="http://www.nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=887&category_id=75&option=com_virtuemart&Itemid=109" target="_blank"><img src="images/ACTi-TCM-5611.jpg" width="357" height="136" border="0" /></a></p>
    <ul><li>Độ phân giải: 1.3-Megapixel (HD720p).</li>
    <li>Chuẩn nén hình ảnh: H.264, MPEG4, MJPEG.</li>
    <li> Góc mở: 64.4º.</li>
    <li> Tỉ lệ khung hình tối đa: 30fps.</li>
    <li> Phát hiện chuyển động, WDR.</li>
    <li> Hỗ trợ cổng âm thanh 2 chiều, cổng gắn báo động.</li>
    <li>Nguồn: DC 12V/PoE Class 3.</li>
    <li> Môi trường ứng dụng: Trong nhà.</li>
      </ul>
    </td>
  <td></td>
  </tr>
</table>



</div>
</body>
</html>
