﻿<html>
<head>
<title>Chương trình khuyến mãi tháng 3 - giảm 15%</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:9pt; line-height:1.3}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https:/ssl' : 'http:/www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr bgcolor="#d9d9d9">
      <td colspan="2">
      <img src="http://nsp.com.vn/khuyen-mai/2014/km15/images/title.png" width="650">
      </td>
  </tr>
  <tr bgcolor="#d9d9d9">
      <td>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	<tbody>
            <tr>
                <td width="50%" bgcolor="#d9d9d9"><a target="_blank" href="http://nsp.com.vn"><img src="http://nsp.com.vn/khuyen-mai/2014/km15/images/logo-nsp.png"></a>
                </td>
                <td width="50%"> <a target="_blank" href="http://nsp.com.vn/15"><img src="http://nsp.com.vn/khuyen-mai/2014/km15/images/logo-nsp15.png" width="324" ></a>
                </td>
            </tr>
            </tbody>
        </table>
     </td>
  </tr>
  <tr  bgcolor="#d9d9d9">
      <td colspan="2">
      	<a target="_blank" href="http://nsp.com.vn/15/khuyen-mai.html"><img src="http://nsp.com.vn/khuyen-mai/2014/km15/images/km2.png"></a>
      </td>
  </tr>
</table>
 
</body>
</html>