<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thu moi hoi thao Brother</title>
</head>

<body>
<p align="center"><img src="http://nsp.com.vn/email-marketing/brother/2014/2014/09/thumoi-9/images/thumoi_fa.jpg" /></p>
</body>
</html>
