<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EATON, EATON UPS 9PX" />
<meta name="description" content="GIẢI PHÁP BẢO VỆ VÀ TIẾT KIỆM NĂNG LƯỢNG CHO TRUNG TÂM DỮ LIỆU VỪA VÀ NHỎ" />
<title>GIẢI PHÁP BẢO VỆ VÀ TIẾT KIỆM NĂNG LƯỢNG CHO TRUNG TÂM DỮ LIỆU VỪA VÀ NHỎ</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="width:600px; margin:0 auto">
<br>
<!-- ImageReady Slices (EATON-HTML.jpg) -->
<table id="Table_01" width="600" height="" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/EATON-HTML_01.jpg" width="600" height="82" alt=""  usemap="#planetmap1" border="0"><br>
            <img src="images/EATON-HTML_02.jpg" width="600" height="129" alt=""><br>
            <img src="images/EATON-HTML_03.jpg" width="600" height="141" alt=""><br>
            <img src="images/EATON-HTML_04.jpg" width="600" height="64" alt="" usemap="#planetmap" border="0">
            <map name="planetmap">
             <area shape="rect" coords="21,4,265,51" href="http://nsp.com.vn/event/eaton/2012-11/dang-ky/" alt="">
             </map> 
            <map name="planetmap1">
             <area shape="rect" coords="446,19,573,73" href="http://nsp.com.vn" alt="">
             <area shape="rect" coords="13,17,140,71" href="http://eaton.com" alt="">
             </map> 
      </td>
  </tr>
	<tr>
	  <td style="padding:0.1in 0.2in 0.1in 0.2in">
        <p style="font-size:11pt; font-weight:bold; font-family:Arial, Helvetica, sans-serif"><br>
        Chương trình:</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;">
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">09:00  - 09:30&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">&#272;&oacute;n kh&aacute;ch.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top" nowrap>09:30 - 09:50&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">C&ocirc;ng b&#7889; NSP ph&acirc;n ph&#7889;i &#273;&#7897;c quy&#7873;n  EATON UPS 9PX.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">09:50 - 10:40&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Gi&#7843;i ph&aacute;p b&#7843;o v&#7879; v&agrave; ti&#7871;t ki&#7879;m &#273;i&#7879;n  n&#259;ng&nbsp;cho  trung t&acirc;m d&#7919; li&#7879;u <br>
	        v&#7915;a v&agrave; nh&#7887;.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">10:40 - 10:55&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Ngh&#7881; gi&#7843;i lao.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">10:55 - 11:15&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Ch&#432;&#417;ng tr&igrave;nh ca nh&#7841;c  th&#7875; lo&#7841;i Acoustic.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">11:15 - 11:40&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Tr&igrave;nh di&#7877;n sản phẩm EATON UPS 9PX.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">11:40  - 12:00&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Ch&#432;&#417;ng tr&igrave;nh khuy&#7871;n m&atilde;i v&agrave; r&uacute;t th&#259;m tr&uacute;ng th&#432;&#7903;ng.</td>
	      </tr>
		  <tr>
		    <td><img src="images/EATON-HTML_10.jpg" width="9" height="10" /></td>
		    <td align="left" valign="top">12:00 - 13:00&nbsp;&nbsp;&nbsp;</td>
		    <td align="left" valign="top">&nbsp;</td>
		    <td align="left" valign="top">Ti&#7879;c tr&#432;a.</td>
	      </tr>
	    </table>
			
            
          </td>
	</tr>
    <tr>
     	<td height="" bgcolor="#666668" style="padding:0.1in 0.2in 0.2in 0.2in;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     	  <tr>
     	    <td colspan="2"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;"> <strong>Công  ty TNHH TM-DM Tin Học Nhân Sinh Phúc</strong><br>
          Website: <a href="http://www.nsp.com.vn" style="color:#FFF;">http://www.nsp.com.vn</a>
          <br>&nbsp;
     	    </p></td>
   	      </tr>
     	  <tr>
     	    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;"><strong>Trụ  sở chính</strong><br>
              359 Võ Văn Tần, Quận 3, Tp. Hồ Chí Minh<br>
        Tel: (84-8) 3834 2108 I Fax: (84-8) 3834 2109</p></td>
     	    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;">
          <strong>Văn  phòng đại diện Hà Nội</strong><br>
          Tầng 18, 101 Láng Hạ, quận Đống Đa, Hà Nội<br>
          Tel: (84-4) 2211 1609 I Fax: (84-4) 3562 6040
        </p></td>
   	    </tr>
   	  </table></td>
    </tr>
</table>
<!-- End ImageReady Slices -->

<br />

<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5; text-align:left;">
  <p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />
Tel: (84-8) 3834 2108<br />
Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br>
  <br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo NSP.jpg" alt="logo" style="border: 0;" width="125" height="43" /></a></p>
</div>
</div>
</body>
</html>