<html>
<head>
<title>Bản tin Avocent tháng 06/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:10pt;}
b{font-size:11pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="images/header-eDM.jpg" width="650" height="133" alt="" border="0"></a></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="images/Avocent-eNewsletter_06.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.6%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="images/Avocent-eNewsletter_08.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.4%" align="right"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="images/Avocent-eNewsletter_12.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td align="center"><img src="images/Khuyen-mai.jpg" width="621" height="199"></td>
      </tr>
      <tr>
      	<td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="384" bgcolor="#4e724e" style="padding:0in 0.14in 0.14in 0.14in"><br>
                    <img src="images/EMail_06.jpg" width="124" height="24" border="0">

                  <br>
                  <br>
<p><b>KVM SWITCH AUTOVIEW ANALOG</b><br>KVM Switch AutoView Analog đáp ứng nhu cầu người dùng với các chuẩn kết nối PS/2, USB, Sun. Cáp tích hợp cho phép truyền tín hiệu bàn phím, màn hình, chuột vào dây cáp Cat. 5 giúp giảm mật độ cáp và tiết kiệm thời  gian và chi phí.</p>
<div align="right"><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/cat-5-kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=789&category_id=70" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>

			
            </td>
             <td width="15"><img src="images/spacer.gif" width="1" height="1"></td>
             <td width="199" bgcolor="#d1d1d1" align="center"><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/cat-5-kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=789&category_id=70" target="_blank"><img src="images/Avocent-eNewsletter_28.jpg" width="199" height="199" alt="KVM SWITCH AUTOVIEW ANALOG" border="0"></a></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="199" bgcolor="#3fc6f3" valign="bottom"><img src="images/Avocent-eNewsletter_22.jpg" width="199" height="199" alt="Change the Game"></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td bgcolor="#4a7375" style="padding:0in 0.14in 0.14in 0.14in">
            <br>
            <img src="images/EMail_10.jpg" width="84" height="24" border="0" alt="tin tức">
            <br>
            <br>
            
<p>
<b>
SỰ KIỆN SALES CONFERENCE <br>
CHO THƯƠNG HIỆU AVOCENT</b>
<br>
Vào ngày 01 & 02 tháng 7 sắp tới, Emerson Network Power sẽ tổ chức event DCIM Partner Workshop tại Malaysia. Buổi workshop sẽ đề cập đến ba nội dung chính trong chiến lược phát triển của ENP hiện nay</p>
			<div align="right"><a href="http://www.emersonnetworkpower-partner.com/Change-the-Game-DCIM-Partner-Workshop-2013-eDM/default.aspx" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" align="center" valign="middle"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/179-emerson-network-power-gioi-thieu-dong-san-pham-kvm-matrix-hieu-suat-cao.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/Avocent-eNewsletter_25.jpg" width="199" height="199" alt="Avocent KVM Matrix" border="0"></a></td>
            <td><img src="images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#4a7375" style="padding:0in 0.14in 0in 0.14in" valign="top">
            
            <p><br><b>ENP GIỚI THIỆU  KVM MATRIX HIỆU SUẤT CAO</b><br>
              Vừa qua, ENP đã tung ra thị trường dòng sản phấm KVM Matrix Hiệu suất Cao thế hệ mới. KVM Matrix thế hệ mới một mặt thừa hưởng những điểm mạnh của dòng sản phẩm thế hệ trước, mặt khác bổ sung thêm những tính năng cao cấp như sử dụng công nghệ truyền dẫn video độ phân giải cao, cải tiến tiêu chuẩn giao tiếp USB và video. </p>
<div align="right"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/179-emerson-network-power-gioi-thieu-dong-san-pham-kvm-matrix-hieu-suat-cao.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>            </td>
          </tr>
          <tr>
            <td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="390" bgcolor="#6d4e72" style="padding:0.14in 0.14in 0.14in 0.14in">
            <p><img src="images/EMail_17.jpg" width="139" height="24" border="0" alt="trong so nay"></p>
              <p>
              <b>KVM SWITCH - GIẢI PHÁP TRUY CẬP SERVER</b><br>
              Phòng server, phòng thiết bị hay data center là nơi tập trung hầu hết các thiết bị của hệ thống mạng. Do đó có thể ví các khu vực này như là trái tim của toàn bộ hệ thống. Mặc dù có rất nhiều thiết bị mạng nhưng phần lớn trong đó vẫn là các server. Để tương tác, điều khiển được với các server thì cần phải trang bị các thiết bị ngoại vi…</p>
              <div align="right"><a href="http://nsp.com.vn/vi/kien-thuc/77-kvm-switch-giai-phap-truy-cap-server.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>
              </td>
            <td width="15">&nbsp;</td>
            <td bgcolor="#556576" style="padding:0.14in 0.14in 0.14in 0.14in" valign="top">
            <p><img src="images/EMail_19.jpg" width="128" height="24" border="0" alt="Công ty Nhân Sinh Phúc (NSP)"></p>
            <p>
NSP là nhà phân phối các sản phẩm CCNT chuyên phục vụ trong TTDL cũng như các tổ chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent trên thị trường Việt Nam.</p></td>
          </tr>
        </table>        </td>
      </tr>
      <tr>
        <td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#c02036">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108 - 
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	 </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>