<html>
<head>
<title>Khóa đào tạo: TE Installation & Termination - Chuyên Viên Lắp Đặt Hệ Thống Cáp mạng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#000;
}
td,p{font-size:10pt; line-height:1.5}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}
p.hr{
	line-height:2.0;
}
strong{
	font-size:16px;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https:/ssl' : 'http:/www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; border-bottom:1px solid #CCCCCC">
  <tr bgcolor="#FFFFFF">
      <td colspan="2">
     <a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-7-2014/images/email-khoa-hoc_02.jpg" width="650" height="346" /></a>
     <!--<a href="http://nsp.com.vn" target="_blank"><img src="images/email-khoa-hoc_02.jpg" width="650" height="346" /></a>-->
      </td>
  </tr>
  <tr bgcolor="#FFFFFF">
  	  <td>
      	<table cellpadding="0" cellspacing="0">
        	<tbody>
            	<tr>
                <td width="46"><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/email-khoa-hoc_04.jpg" /></td>
                  <td width="558">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td colspan="3"><p><strong style="font-size:14px"><em>Kính gửi quý khách hàng,</em></strong><br><br>
                              
                              Cùng với việc ưu tiên đầu tư phát triển cơ sở hạ tầng CNTT, các tổ chức, công ty tích hợp hệ thống và các doanh nghiệp CNTT cũng ngày càng quan tâm đến việc nâng cao chất lượng dịch vụ, từng bước bổ sung kiến thức và kỹ năng nghiệp vụ tốt hơn cho nhân viên nhằm đáp ứng nhu cầu ngày càng khắc khe của thị trường CNTT hiện tại.
Nắm bắt nhu cầu này, NSP phối hợp cùng TE Connectivity tiếp tục tổ chức khóa học TE Installation & Termination (Lắp đặt Hệ thống Cáp Cấu trúc) với mức học phí ưu đãi:</p>
                          </td>
                        </tr>
                        <tr>
                        	<td height="10"></td>
                        </tr>
                        <tr>
                        	<td align="center" colspan="3">
                            <!--<p class="hr"><strong style="color:#F00">Nhân dịp kỷ niệm 15 năm thành lập NSP</strong><br>
[Giảm <font color="#FF0000">40%</font> ] từ <font color="#FF0000">3.150.000Đ</font> còn lại <font color="#FF0000">1.890.000Đ/</font> Học viên <br>
(Áp dụng cho học viên đăng ký trực tiếp tại Fanpage: <br>
<a href="https://www.facebook.com/nsp.networks?fref=ts" target="_blank">https://www.facebook.com/nsp.networks?fref=ts</a>)<br></p>-->
<a href="http://www.nsp.com.vn/khoa-hoc-TE.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-7-2014/images/time.jpg" width="" /></a>    
<!--<a href="http://on.fb.me/1ebhUod" target="_blank"><img src="images/time.jpg" width="" /></a>-->
                  </td>
                        </tr>
                        <tr>
                        	<td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                            <p><strong>LỊCH KHAI GIẢNG THÁNG 07/2014</strong><br>
                            
                           
                                <img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/email-khoa-hoc_05.jpg">
                            <img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/li.jpg">Ngày khai giảng: 30.07.2014<br>
                                        <img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/li.jpg">Thời lượng: 2 ngày, thứ 4, thứ 5 (30.07 – 31.07)<br><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/li.jpg">Thời gian: 09h00 – 16h00<br>Thông tin chi tiết khóa học vui lòng tham khảo <a href="http://nsp.com.vn/vi/dao-tao-huan-luyen-ky-thuat.html?view=course&cid=1" target="_blank">tại đây</a><br><em>(Chương trình áp dụng cho tất cả các phiếu đăng ký gửi trước ngày 28/07/2014).</em>
                                        </p></p>
                        </tr>
                        <tr>
                        	<td align="center">
                            	<a href="http://on.fb.me/1ebhUod" target="_blank"><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/email-khoa-hoc_09.gif"></a>
                            </td>
                        </tr>
                        <tr>
                        	<td align="center">
                            Mọi thông tin chi tiết vui lòng liên hệ: <strong style="font-size:12px">Mr.Tuấn 
</strong> <br>
                            	<table cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
                                        	<td><img align="absmiddle" src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/2.jpg">&nbsp;</td>
                                            <td><strong style="font-size:12px">tuannguyen@nsp.com.vn</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><img align="absmiddle" src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/1.jpg">&nbsp;</td>
                                            <td><strong style="font-size:12px">(84-90) 935 4305</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
Trân trọng thông báo.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                 </td>
                 <td width="46"><img src="http://nsp.com.vn/email-marketing/AMP/2012-AMP-ACT/khoahoc-2-4-2014/images/email-khoa-hoc_06.jpg"></td>
                </tr>
            </tbody>
        </table>
      </td>
  </tr>
</table>
</body>
</html>