<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ACTi - Chương trình khuyến mãi giảm giá cuối năm</title>
<meta name="keywords" content="Khuyến mãi ACTi, khuyen mai acti" />
<meta name="ACTi - Chương trình khuyến mãi giá sốc cuối năm của công ty Nhân Sinh Phúc (NSP)" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/jquery.tooltip.css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.bgiframe.js" type="text/javascript"></script>
<script src="js/jquery.dimensions.js" type="text/javascript"></script>
<script src="js/jquery.tooltip.js" type="text/javascript"></script>
<script language="javascript">
$(document).ready(function(){
	$('.tooltip').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: "::",
	fade: 250
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16757079-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div style="width:650px; margin:0 auto;">
	<div class="top">
    	<a href="http://nsp.com.vn" style="float:left; margin-top:20px; margin-left:35px;"><img src="images/logo-nsp.png" align="NSP" border="0" /></a>
        <a href="http://nsp.com.vn/vi/san-pham/cac-thuong-hieu/acti.html" style="float:right; margin-top:25px; margin-right:35px;"><img src="images/logo-ACTi.png" align="ACTi" border="0" /></a>
    </div>
    <div class="content">
    	<div class="title"><img src="images/title.png" align="" alt="Chương trình khuyến mãi Giá sốc cuối năm"></div>
        <div class="mainprod">
        	<div class="D31 pitem">
            	<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1337&category_id=75&option=com_virtuemart&Itemid=109" target="_blank" class="tooltip" title="IP Camera Bullet IR:: 
- Độ phân giải: 1-Megapixel<br>
- Góc mở: 54&deg;<br>
- Tỉ lệ khung hình: 30fps<br>
- Phát hiện chuyển động, đèn hồng ngoại tích hợp, IP66<br>
- Nguồn : PoE Class 2"><img src="images/D31.png" alt="D31" border="0"></a>
            </div>
        	<div class="E96 pitem">
            	<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1349&category_id=75&option=com_virtuemart&Itemid=109" target="_blank" class="tooltip" title="IP Camera Dome::
- Độ phân giải: 1-Megapixel<br>
- Góc mở: 60.2&deg;<br>
- Tỉ lệ khung hình: 30fps<br>
- Phát hiện chuyển động<br>
- Nguồn : PoE Class 2
"><img src="images/D51.png" alt="D51" border="0"></a>
            </div>
        	<div class="D11 pitem">
            	<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1328&category_id=75&option=com_virtuemart&Itemid=109" target="_blank" class="tooltip" title="IP Camera Cube::
- Độ phân giải: 1-Megapixel<br>
- Góc mở: 61&deg;<br>
- Tỉ lệ khung hình: 30fps<br>
- Phát hiện chuyển động<br>
- Nguồn : PoE Class 1
"><img src="images/D11.png" alt="D11" border="0"></a>
            </div>
        </div><!-- mainprod -->
        <div class="box"><p>Chương trình bắt đầu từ 11/11 - 31/12/2014 hoặc khi hết hàng<br>
Mọi thông tin chi tiết vui lòng liên hệ Mr. Ngọc Thanh - Mobile: <a href="tel:0939066008">0939066008</a></p></div>

    <br>
    <div class="btprod">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1483&category_id=75&option=com_virtuemart&Itemid=109" class="tooltip" target="_blank" title="IP Camera Cube::
- Độ phân giải: 1.3-Megapixel (HD720p).<br>
- Chuẩn nén hình ảnh: MPEG4, MJPEG.<br>
- Góc mở: 64.1&deg;<br>
- Tỉ lệ khung hình tối đa: 30fps<br>
- Phát hiện chuyển động, cảm biến hồng ngoại.<br>
- Hỗ trợ âm thanh 2 chiều, cổng gắn báo động.<br>
- Nguồn : DC 12V/PoE Class 3<br>
- Môi trường ứng dụng: Trong nhà
"><img src="images/ACM-4201.png" alt="ACM-4201" border="0" /></a></td>
    <td><a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1484&category_id=75&option=com_virtuemart&Itemid=109" class="tooltip" target="_blank" title="IP Camera Dome::
- Độ phân giải: 1.3-Megapixel (HD720p).<br>
- Chuẩn nén hình ảnh: H.264, MPEG4, MJPEG.<br>
- Góc mở: 68.15&deg;<br>
- Tỉ lệ khung hình tối đa: 30fps<br>
- Phát hiện chuyển động<br>
- Nguồn : PoE Class 2<br>
- Môi trường ứng dụng: Trong nhà
"><img src="images/TCM-3111.png" alt="TCM-3111" border="0" /></a></td>
    <td><a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1339&category_id=75&option=com_virtuemart&Itemid=109" target="_blank" class="tooltip" title="IP Camera Bullet IR::
- Độ phân giải: 1-Megapixel<br>
- Góc mở: 55.9&deg;<br>
- Tỉ lệ khung hình: 30fps<br>
- Phát hiện chuyển động, WDR, đèn hồng ngoại tích hợp, IP66<br>
- Nguồn : PoE Class 2
"><img src="images/E31.png" alt="E31" border="0" /></a></td>
    <td><a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=1485&category_id=91&option=com_virtuemart&Itemid=125" class="tooltip" target="_blank" title="Standalone NVR::
- Đầu ghi hình 4 kênh camera<br>
- Hỗ trợ 2 khe gắn ổ cứng HDD (tổng dung lượng tối đa 8TB) <br>
- Xem hình ảnh trực tiếp, xem lại hình ảnh tối đa 4 kênh camera<br>
- Tích hợp cổng HDMI
"><img src="images/ENR-1000.png" alt="ENR-1000" border="0" /></a></td>
  </tr>
</table>

    	

        
        
    </div>
    <br>
    <div class="bottom"><img src="images/tang-switch-8-port.png" border="0" /></div>
     <p style="margin:10px 40px 0 40px; font-size:11px;"><em>(*) Giá trên chưa bao gồm thuế VAT 10%.<br>
       (*) Bảo hành theo tiêu chuẩn của nhà sản xuất</em>
     </p>
   
    <br>
    </div>
</div>
</body>
</html>