<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><h3>Sản phẩm</h3>
    Giải pháp quản lý cơ sở hạ tầng của  Avocent giúp khách hàng giảm chi phí và đơn giản hóa môi trường CNTT phức tạp  thông qua các phần cứng, phần mềm tích hợp và tập trung hóa với kết nối in-band  và out-of-band.</td>
    <td><h3>Giải pháp</h3>
    Dù bạn hoạt động trong lĩnh vực kinh doanh hay  các ngành công nghiệp thì giải pháp mở, module hóa và hoạt động tương tác của  chúng tôi khai thác một nền tảng chia sẻ nhưng được xây dựng cụ thể để giải quyết  một thách thức duy nhất hoặc liên quan. Những giải pháp này hoạt động đơn giản.  Đơn giản giúp bạn thành công.</td>
    <td><h3>Dịch vụ và hỗ trợ</h3>
    Nhanh hơn. Chắc chắn hơn. Có thể giải quết các vấn  đề của bạn. Không có vấn đề gì điều khiển hạ tầng CNTT của bạn, các Chuyên gia  Hỗ trợ  Dịch vụ và Kĩ thuật của Avocent  luôn sẵn sàng hỗ trợ hoạt động của bạn.</td>
  </tr>
</table>
</body>
</html>
