<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
        <td><p><img width="600" height="257" src="file:///C|/Users/sangtran/AppData/Roaming/Adobe/Dreamweaver CS5/en_US/OfficeImageTemp/clip_image001.jpg" alt="Description: cid:image001.jpg@01D055C7.29CEDCA0" /></p></td>
      </tr>
      <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding:0.1in 0.1in 0.1in 0.1in"><p><strong><br />
              FREE SEMINAR </strong><br />
              Connectivity Infrastructure for        Data Center <br />
              and Broadband Delivery <br />
              Over the past few years, TE Connectivity has brought the        latest market and technical information to Vietnam through a series of        workshops, roadshows and seminars. This year, we will again operate a        series of topical seminars aimed at boosting your knowledge.<br />
              <strong>Covered in the Seminar:</strong></p>
              <ul type="disc">
                <li>Is 400 Gb/s the next evolution step for Ethernet?</li>
                <li>DCD Census: What are the concerns of DC customers             in Vietnam?</li>
                <li>FTTx: What it means and how it may contribute to             your business</li>
                <li>Revolutionary new technologies and how they help             make your business easier</li>
              </ul>
              <p>These half-day roadshows offer a unique opportunity to see        our complete range of solutions for telecommunications. </p>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td>
                    <strong><a href="http://connections.te.com/vietnam-2015-hcmc?elqTrack=true" target="_new">Yes, I will          attend. </a></strong></td>
                </tr>
                <tr bgcolor="#CCCCCC">
                  <td height="31" colspan="2"><p align="center"><strong>Event Information</strong></p></td>
                </tr>
                <tr>
                  <td><p><strong>Date &amp; Time</strong><br />
                    8:00am<br />
                    March 24, 2015 <br />
                    <strong>Venue</strong><br />
                    Sofitel Saigon Plaza<br />
                    17 Le Duan Boulevard, District 1, <br />
                    Ho Chi Minh City, Vietnam<br />
                    <strong>For enquiries contact<br />
                      </strong>Le Dang Bich Thuy<br />
                    +84 972594725 <br />
                    <a href="https://goo.gl/maps/g9XQZ?elqTrack=true" target="_new">View Google Map</a></p></td>
                  <td><p align="right"><a href="https://goo.gl/maps/g9XQZ?elqTrack=true"><strong><img border="0" width="200" height="200" src="file:///C|/Users/sangtran/AppData/Roaming/Adobe/Dreamweaver CS5/en_US/OfficeImageTemp/clip_image002.jpg" alt="Description: cid:image002.jpg@01D055C7.29CEDCA0" /></strong></a></p></td>
                </tr>
              </table>
              <br />
              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#CCCCCC">
                <tr>
                  <td valign="top"><p><strong>Agenda</strong></p>
                    <table border="0" cellspacing="0" cellpadding="0" width="500">
                      <tr>
                        <td width="121"><br />
                          <strong>8:00 – 8:30</strong></td>
                        <td width="339"><p>Register</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>8:30 – 9:00</strong></p></td>
                        <td><p>Welcome            Note</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>9:00 – 10:30</strong></p></td>
                        <td><p>Data            Center Infrastructure and 100Gbps Networks</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>10:30 – 11:00</strong></p></td>
                        <td><p>Coffee            Break</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>11:00 – 12:00</strong></p></td>
                        <td><p>FTTx            and Office Networks</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>12:00 – 12:15</strong></p></td>
                        <td><p>Q&amp;A</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>12:15</strong></p></td>
                        <td><p>Lunch</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
