<html>
<head>
<title>Thư mời 15 năm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt;
}
td,p{font-size:10pt; line-height:1.3}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https:/ssl' : 'http:/www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; font-weight:700; font-family:Myriad Pro; ">
  <tr bgcolor="#fff">
      <td colspan="2">
      <a target="_blank" href="http://nsp.com.vn"><img src="http://nsp.com.vn/email-marketing/15nam/images/logo-nsp.jpg" width="650"></a>
      </td>
  </tr>
  <tr bgcolor="#fff">
      <td colspan="2">
      <a target="_blank" href="http://nsp.com.vn/15"><img src="http://nsp.com.vn/email-marketing/15nam/images/logo-nsp15.jpg" width="650"></a>
      </td>
  </tr>
  <tr bgcolor="#fff">
      <td colspan="2">
      <img src="http://nsp.com.vn/email-marketing/15nam/images/slogan.png" width="650">
      </td>
  </tr>
  <tr bgcolor="#fff" style="font-family:Myriad Pro; ">
      <td colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family:Myriad Pro; ">
      	<tr align="center">
        	<td ><p style="font-size:21px; color:#bf202f; font-weight:bold; font-family:Myriad Pro">TRÂN TRỌNG KÍNH MỜI</p></td>
        </tr>
        <tr>
        	<td height="7"></td>
        </tr>
      	<tr align="center">
        	<td  style="color:#6d6e71; font-size:18px; font-weight:bold; font-family:Arial, Helvetica, sans-serif">Nguyễn Thanh Tuấn</td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71"><img src="http://nsp.com.vn/email-marketing/15nam/images/hr.png"></td>
        </tr>
        <tr>
        	<td height="7"></td>
        </tr>
      	<tr align="center">
        	<td style="font-style:italic; color:#7a7b7d">Đến tham dự buổi lễ kỷ niệm 15 năm thành lập của chúng tôi</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
      <td height="25">
      </td>
  </tr>
  <tr align="center">
  	<td><img src="http://nsp.com.vn/email-marketing/15nam/images/sao.png"></td>
  </tr>
  <tr>
      <td height="20">
      </td>
  </tr>
  <tr bgcolor="#fff">
      <td colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family:Myriad Pro; ">
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in">Vào lúc <span style="font-weight:bold">17:30 - 21:00</span></td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in">Thứ Năm ngày <span style="font-weight:bold">20</span> tháng <span style="font-weight:bold">3</span> năm <span style="font-weight:bold">2014</span></td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in">
Tại khách sạn New World Sài Gòn - Sảnh Grand Mekong - Lầu 1
</td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in">76 Lê Lai - Phường Bến Thành - Quận 1 </td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in">Tp. Hồ Chí Minh.</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
      <td height="25">
      </td>
  </tr>
  <tr align="center">
  	<td><img src="http://nsp.com.vn/email-marketing/15nam/images/sao.png"></td>
  </tr>
  <tr>
      <td height="10">
      </td>
  </tr>
  <tr bgcolor="#fff">
      <td colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family:Myriad Pro; ">
      	<tr>
        	<td height="7"></td>
        </tr>
      	<tr align="center">
        	<td><p style="font-size:21px; color:#bf202f; font-weight:bold; font-family:Myriad Pro">NỘI DUNG CHƯƠNG TRÌNH</p></td>
        </tr>
        <tr>
        	<td height="7"></td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in"><span style="font-weight:bold">19:00 - 19:15</span> Phát biểu khai mạc</td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in"><span style="font-weight:bold">19:15 - 20:45</span> Tiệc tối + Văn nghệ tổng hợp</td>
        </tr>
        <tr align="center">
        	<td style="color:#6d6e71; padding:0.03in 0.14in 0.03in 0.14in"><span style="font-weight:bold">20:45 - 21:00</span> Bế mạc</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
  	<td>
    <img src="http://nsp.com.vn/email-marketing/15nam/images/footer.png">
    </td>
  </tr>
</table>
<br>
 <p style="font-size:9pt; font-style:italic; color:#333" align="left">Vui lòng <a href="http://emailmarketingbronze1002.fbmms.com/unsubscribe.php?M=30871320&C=689e3d229f2bcf85fd95d2ab6a549210&L=2579&N=3828" style="color:#009; text-decoration:underline;">nhấn vào đây</a> nếu quí vị không muốn nhận email này lần sau</p>
 <!-- NHAN SINH PHUC -->
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5;">
  <p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />
    Tel: (84-8) 3834 2108<br />
    Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br /><br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo-15.png" alt="logo" style="border: 0;" width="125" height="43" /></a></p>
</div>
</body>
</html>