<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head></head><body>
<div align="center">
<p style="color:#303030;font-family:Arial, Helvetica, sans-serif; font-size:8pt;">Nếu bạn không xem được nội dung trang, hãy click vào đây để xem <a href="%%webversion%%" style="color:#ab0604">trực tuyến</a><br /></p>

<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12" valign="top">&nbsp;</td>
    <td valign="top">
	<!--main content-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td><img src="http://www.nsp.com.vn/email-marketing/avocent/avocent-03-2011/tp_01.gif" width="693" height="175" border="0" /></td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td style="padding:0in 0.2in 0in 0.2in"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding:0 0.1in 0 .1in">
				<p style="font-family:Arial, Helvetica, sans-serif; font-size:14pt; color:#049cc5;"><strong>Avocent –Thương hiệu dẫn đầu về giải pháp quản lý hạ tầng data center (DCIM)</strong></p>
			
              <p align="justify" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Trân trọng gửi đến quý vị thông tin sơ lược về các giải pháp quản lý cơ sở hạ tầng data center của Avocent (thuộc tập đoàn Emerson), cùng với sự hỗ trợ của công ty NSP, đối tác hàng đầu của chúng tôi tại Việt Nam. Nếu quý vị đang tìm cách đơn giản hóa công tác quản lý hạ tầng data center bằng việc tăng năng suất và giảm chi phí, trong khi vẫn duy trì data center hoạt động ở mức hiệu suất cao nhất, chúng tôi rất mong muốn có cơ hội gặp gỡ để tư vấn và trình bày giải pháp đến quý vị.</p>
              <p align="justify" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"> Nếu có đồng nghiệp hoặc đối tác kinh doanh đang quan tâm giải pháp này, chúng tôi rất cảm kích nếu quý vị có thể chuyển email này và thông tin của chúng tôi đến họ. Cảm ơn quý vị đã dành thời gian đọc email.</p>
              <p align="justify" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"> Trân trọng</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><strong>Derrick Koh</strong><br>
                    Regional Sales Manager, ASEAN<br>
                      Emerson Network Power | Avocent</p>                    </td>
                  <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><strong>Lâm Tấn Hiền</strong><br>
                    CEO &amp; Chairman<br>
                      NSP Company Limited</p>                    </td>
                </tr>
              </table> 
			  <p><a href="http://www.avocent.com/Products/Products.aspx" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_06.jpg" width="254" height="34" border="0" /></a></p>
			  </td>
            <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_03.jpg" border="0" width="189" height="251" /><br><a href="http://www.avocent.com/Products/Category/Data_Center_Management_Software/Data_Center_Planner.aspx" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_05.jpg" border="0" width="189" height="49" /></a> 			</td>
          </tr>
        </table>
		
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td>
	  <div align="center"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_03.jpg" width="317" height="74" border="0" />
	        <br>
	        <img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_06.jpg" width="235" height="139" border="0" />	      </div>      </td>
    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#049cc5;"><strong><br>
      Giải pháp quản lý tập trung
          <br>
          <a style="font-size:12px; color:#049cc5; text-decoration:none; font-family:Arial, Helvetica, sans-serif" href="http://www.avocent.com/Products/Category/Data_Center_Management_Software/DSV3_Software.aspx" target="_blank">DSView 3</a></strong></p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Phần mềm quản lý Avocent DSView3 cung cấp giải pháp quản lý data center tập trung và bảo mật đối với tất cả thiết bị IT vật lý và ảo. DSView3 cho phép người quản trị truy cập, chẩn đoán, và tùy chỉnh bất cứ thiết bị nào từ mọi nơi trên thế giới, bất kể tình trạng của OS hoặc kết nối mạng của các thiết bị đó. Phần mềm DSView3 giúp cho data center và văn phòng ở xa thêm dễ quản lý, truy cập, mở rộng, và bảo mật.</p>      </td>
  </tr>
  <tr>
    <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_09.jpg" width="326" height="106" border="0" /></td>
    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#049cc5;"><strong><a style="font-size:12px; color:#049cc5; text-decoration:none; font-family:Arial, Helvetica, sans-serif" href="http://www.avocent.com/Products/Category/KVM_Appliances/IP_Appliances/MergePoint_Unity.aspx" target="_blank">MergePoint Unity (MPU)</a></strong></p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Dẫn đầu trong công nghệ KVM over IP, giúp kết nối và điều khiển các server từ xa không quan tâm đến kết nối mạng và hệ điều hành. Bên cạnh đó còn tích hợp khả năng kết nối serial console các thiết bị mạng.</p></td>
  </tr>
  <tr>
    <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_11.jpg" width="326" height="104" border="0" /></td>
    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#049cc5;"><strong><a style="font-size:12px; color:#049cc5; text-decoration:none; font-family:Arial, Helvetica, sans-serif" href="http://www.avocent.com/Products/Category/Service_Processor_Managers/SPM.aspx" target="_blank">MergePoint Service Processor (MPSP)</a></strong></p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">MergePoint Service Processor giúp theo dõi và quản lý tình trạng server, giúp giải quyết sự cố nhanh chóng thông qua công nghệ service processor có sẵn trong các server.</p></td>
  </tr>
  <tr>
    <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_13.jpg" width="320" height="105" border="0" /></td>
    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#049cc5;"><strong><a style="font-size:12px; color:#049cc5; text-decoration:none; font-family:Arial, Helvetica, sans-serif" href="http://www.avocent.com/Products/Category/Power_Distribution_Units.aspx" target="_blank">Intelligent Power Distribution Unit (iPDU)</a></strong></p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"> Thanh phân phối điện quản lý qua IP giúp cung cấp khả năng theo dõi tình trạng điện áp của các thiết bị từ xa và bật tắt nguồn điện của các thiết bị sử dụng điện.</p></td>
  </tr>
  <tr>
    <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/avocent-03-2011_12.jpg" width="326" height="106" border="0" /></td>
    <td valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#049cc5;"><strong><a style="font-size:12px; color:#049cc5; text-decoration:none; font-family:Arial, Helvetica, sans-serif" href="http://www.avocent.com/Products/Category/Serial_Appliances.aspx" target="_blank">Advanced Console Server (ACS)</a></strong></p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Cung cấp khả năng kết nối từ xa đến serial console của server, router, switch. Với kết nối out-of-band, ACS giúp nhân viên IT dễ dàng giải quyết sự cố mà không cần phải vào data center. Khả năng bảo mật cao với các giao thức chứng thực mạnh mẽ RADIUS,TACACS+, Kerberos và giao thức mã hóa đường truyền thông qua SSH.</p></td>
  </tr>
  
</table>
		
<p style=" font:Arial, Helvetica, sans-serif; font-size:14pt; color:#049cc5"><a href="http://wwww.nsp.com.vn"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_14.jpg" width="130" height="77" border="0" /></a><a href="http://www.avocent.com/"><img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_13.jpg" width="92" height="77" border="0" /></a></p>				</td>
	  </tr>
	  <tr>
		<td>
		<img src="http://nsp.com.vn/email-marketing/avocent/avocent-03-2011/Thu-Avocent_21.jpg" width="693" height="141" border="0" />
</td>
	  </tr>
	  <tr>
		<td>
		<br>
	  <p style="color:#303030; font-family:Arial, Helvetica, sans-serif; font-size:8pt;">
	Xin lỗi nếu email này đã làm phiền đến quý khách. Để từ chối nhận email, vui lòng <a href="%%unsubscribelink%%">nhấn vào đây.</a> <br>
</p>

<br />

<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5; text-align:left;"><strong>LUU LE QUI NHON<br /></strong>Systems Engineer<br />(84-93) 930 6675
<p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />
Tel: (84-8) 3834 2108 (Ext. 115)<br />
Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br>
  <br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo NSP.jpg" alt="logo" style="border: 0;" width="125" height="43" /></a></p>
</div>


		</td>
	  </tr>
	</table>

	<!--end main content-->
	</td>
    <td width="12" valign="top">
	
	
	</td>
  </tr>
</table>

</div>

</body></html>