<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>Avocent - Khuyen mai - KVM Switch</title>
</head>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-10']);
  _gaq.push(['_setDomainName', '.nsp.com.vn']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<body style="width:100%">
<div style="width:687px; margin:0 auto;">
<table width="687" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12" valign="top"><img src="http://www.nsp.com.vn/email-marketing/avocent/avocent-10-2010/border-left.jpg" width="12" height="899" border="0" /></td>
    <td valign="top">
	<!--main content-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/tp_01.gif" width="663" height="166" border="0" /></td>
	  </tr>
	  <tr>
		<td style="padding:0.1in 0 0.1in 0.2in;"><font color="#1b9ac5" style="font-size:18pt"><strong>Không còn phải điều khiển các server quan trọng <br>
		  bằng KVM Switch cấp thấp</strong></font></td>
	  </tr>
	  <tr>
		<td></td>
	  </tr>
	  <tr>
		<td style="padding:0in 0.2in 0 0.2in;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#5c5a5a; font-weight:lighter;">Dù phục vụ ở bất cứ vai trò nào trong hệ thống CNTT, server ngưng hoạt động, mất kết nối, hoặc không điều khiển được luôn có thể gây những thiệt hại không lường trước cho doanh nghiệp.<br>
		      <br>
		      Có một thực trạng khá phổ biến trên thị trường là các doanh nghiệp 
		    luôn lựa chọn  thương hiệu server và thiết bị mạng danh tiếng cho hệ thống, nhưng lại phải sử dụng bộ chuyển mạch KVM thương 
		    hiệu cấp thấp hoặc không có thương hiệu để điều khiển các server quan trọng, vì không còn lựa chọn nào khác.</p>
		      <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#5c5a5a; font-weight:lighter;"><a href="http://nsp.com.vn/avocent/san-pham/kvm-appliances.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/khuyen-mai-avocent-lcd-kvm_07.jpg" width="239" height="32" border="0" vspace="3" /></a>          </p></td>
		    <td valign="top" align="center"><a href="http://nsp.com.vn/avocent/san-pham/Data-Center-Management-Software.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/_design_dr08_04.jpg" width="230" height="225" border="0" /></a></td>
		    </tr>
		  </table>
		<P style="font-size:13pt; font-weight:bold; color:#626262; font-family:Arial, Helvetica, sans-serif"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/_design_dr08_08.jpg" width="617" height="48" border="0"><br>
		</P>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
            <td width="47%" align="center" valign="top">
            <img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/khuyen-mai-avocent-lcd-kvm_14.jpg" width="270" height="88" border="0"><br>
            <a href="http://nsp.com.vn/avocent/san-pham/LCD-Console-Trays.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/khuyen-mai-avocent-lcd-kvm_19.jpg" width="147" height="159" border="0" /></a> </td>
            <td width="53%" align="center" valign="top">
            <img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/khuyen-mai-avocent-lcd-kvm_16.jpg" width="292" height="88" border="0" > <br>
            <a href="http://nsp.com.vn/avocent/san-pham/LCD-Console-Trays.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/khuyen-mai-avocent-lcd-kvm_21.jpg" width="310" height="159" border="0" /></a></td>
          </tr>
      </table></td>
	  </tr>
	  <tr>
		<td style="padding:0.2in 0.2in 0 0.2in;">
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-style:italic;">(*) Điều kiện áp dụng:<br>
		  - Thời gian chương trình từ 15/10/2011 đến 31/12/2011.<br>
		  - Phong bì tiền mặt được tặng ngay sau khi đơn hàng được thanh toán.<br>
		  - Chỉ áp dụng cho các sản phẩm Vietrack 42U &amp; LCD Tray/LCD KVM Tray mua tại công ty NSP.<br>
		  - Chỉ áp dụng cho các hóa đơn thanh toán đúng hạn.<br>
		  - Các LCD KVM Tray không bao gồm dây cáp.<br>
		  - Không tham gia cùng lúc 2 chương trình.<br>
		  - Chương trình có thể kết thúc sớm hơn thời gian dự kiến khi hết số lượng hàng khuyến mãi.</p></td>
	  </tr>
	  <tr>
		<td><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-10-2011/footer.jpg" width="663" height="118" border="0" /></td>
	  </tr>
	  <tr>
		<td bgcolor="#fcd207" style="padding:0.02in 0 0.02in 0;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="45%" align="center" valign="middle"><a href="http://www.nsp.com.vn/avocent/" style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:10pt;">www.nsp.com.vn/avocent</a></td>
            <td width="10%" align="center" valign="middle">|</td>
            <td width="45%" align="center" valign="middle"><a href="http://www.avocent-asia.com/en" style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:10pt;">www.avocent-asia.com/en</a></td>
          </tr>
        </table>
		</td>
	  </tr>
	</table>

	<!--end main content-->
	</td>
    <td width="12" valign="top"><img src="http://www.nsp.com.vn/email-marketing/avocent/avocent-10-2010/border-right.jpg" width="12" height="899" border="0" /></td>
  </tr>
</table>

<a href="%%unsubscribelink%%" style="color:#FFFFFF; text-decoration:none;">&nbsp;</a>


<br>
<br /><br />
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5;">

<p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />Tel: (84-8) 3834 2108<br />Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br /><br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo NSP.jpg" alt="logo" style="border: 0;" width="125" height="43" /></a></p>
</div>

</div>
</body></html>