<html>
<head>
<title>Bản tin Avocent tháng 08/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:9pt; line-height:1.3}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https:/ssl' : 'http:/www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/banner.jpg" width="650" height="131" alt="" border="0"></a></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_06.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.6%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_08.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.4%" align="right"><a href="http:/kvmswitch.vn/" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_12.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="409" bgcolor="#646bab" style="padding:0in 0.14in 0in 0.14in"><br>
                    <img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/tinmoi.jpg" width="77" height="24" border="0" style="margin-left:-13px">

<p>
<b>NSP MỞ RỘNG KÊNH ĐẠI LÝ KVM SWITCH EMERSON TẠI<br> THỊ TRƯỜNG VIỆT NAM</b><br>
NSP đang đẩy mạnh chương trình mở rộng kênh đại lý cho dòng sản phẩm KVM switch SMB Emerson tại thị trường Việt Nam. 
Tham gia chương trình, các đại lý uỷ quyền sẽ được hưởng mọi chính sách ưu đãi của NSP: hỗ trợ các hoạt động quảng bá thưong hiệu, kỹ thuật, bảo hành…



</p>
<div align="right"><a href="http:/www.nsp.com.vn/vi/tin-tuc-su-kien/243-nsp-mo-rong-kenh-dai-ky-kvm-switch-emerson-tai-thi-truong-viet-nam.html" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/more.jpg" border="0" width="79" height="24" /></a></div>

			
            </td>
             <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
             <td width="200" bgcolor="#d1d1d1" align="center" valign="top"><a href="http:/www.nsp.com.vn/vi/tin-tuc-su-kien/243-nsp-mo-rong-kenh-dai-ky-kvm-switch-emerson-tai-thi-truong-viet-nam.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/partner-ship.jpg" width="200" height="230" alt="" border="0"></a></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="199" bgcolor="#ededed" valign="bottom"><a href="" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/emerson.jpg" width="200" height="199" alt="Change the Game" border="0"></a></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td bgcolor="#646bab" style="padding:0in 0.14in 0in 0.14in">
            
            
<p>
<b>EMERSON TỔ CHỨC HỘI NGHỊ ĐỐI TÁC<br>
TẠI BALI, INDONESIA<br></b>
Vào ba ngày 27, 28/2 và 1/3 sắp tới, ENP sẽ tổ chức hội nghị khách hàng bao gồm các đối tác là nhà phân phối, đại lý ủy quyền của ENP trong khu vực Đông Nam Á tại Bali, Indonesia. Hội nghị là nơi các nhà lãnh đạo của ENP có cơ hội gặp mặt các đối tác trong khu vực, giới thiệu sản phẩm mới, trình bày chiến lược hoạt động trong năm 2014, đồng thời lắng nghe các góp ý, đánh giá của các đối tác về nhiều vấn đề về thị trường, giá cả… 



</p>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" align="center" valign="middle"><a href="http://www.nsp.com.vn/vi/tin-tuc-su-kien/247-chi-phi-trien-khai-trung-tam-du-lieu-dang-mo-dun.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/chi-phi-ttdl.png" width="200" height="215" alt="Avocent KVM Matrix" border="0"></a></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#46ab92" style="padding:0in 0.14in 0in 0.14in" valign="top">
            
            <p><br>
            <img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/email-thang-7-8_17.jpg" border="0" width="140" height="25" align="Trong số nầy" style="margin-left: -13px;" />
            <br><br>
            <b>CHI PHÍ TRIỂN KHAI TTDL DẠNG MÔ-ĐUN</b><br>

Các trung tâm dữ liệu (TTDL) dạng mô-đun ngày càng trở nên phổ biến. Bằng chứng là gần đây, hàng loạt hoạt động đầu tư phát triển công nghệ mô-đun và triển khai TTDL mô-đun đã được tiến hành tại nhiều khu vực và trong các ngành công nghiệp khác nhau. Có nhiều nguyên nhân thúc đẩy các tổ chức tiến hành đầu tư hoặc bị thu hút bởi giải pháp mô-đun…</p>
<div align="right"><a href="http:/tamnhinmang.vn/magazine/view/8/#/6/zoomed" style="color:#FFF; font-style:italic;" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/more.jpg" border="0" width="79" height="24" /></a></div>            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
        <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="70%" height="200" bgcolor="#3bbbb9" style="padding:0in 0.14in 0in 0.14in"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/san-pham-tieu-bieu.jpg" width="198" height="24" border="0" style="margin-left:-13px">
<br>
<br>
<b>KVM SWITCH SWITCHVIEW 1000</b><br>
5 lý do tại sao nên lựa chọn KVM SwitchView 1000<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
    	<td><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/li.png">
        </td>
        <td>
        Phù hợp phòng server vừa và nhỏ với 3 model 4, 8 & 16 cổng
        </td>
    </tr>
    <tr>
    	<td><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/li.png">
        </td>
        <td>
        Cáp KVM tích hợp 3-trong-1 hỗ trợ thiết bị PS/2 hoặc USB
        </td>
    </tr>
    <tr>
    	<td><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/li.png">
        </td>
        <td>
        Độ phân giải tối đa 2048 x 1536
        </td>
    </tr>
    <tr>
    	<td><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/li.png">
        </td>
        <td>
        Nút bấm cứng phía trước giúp dễ dàng chọn thiết bị
        </td>
    </tr>
    <tr>
    	<td><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/li.png">
        </td>
        <td>
        Tùy chỉnh thời gian tự động dò tìm server được gắn vào
        </td>
    </tr>
</table>
            </td>
             <td width="30%" bgcolor="#3bbbb9" style="padding-right:15px; padding-bottom:10px;">
                 <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                         <td>
                         	<img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/sanphamtieubieu1.png" width="200">
                         </td>
                     </tr>
                     <tr bgcolor="#3bbbb9">
                         <td bgcolor="#3bbbb9" align="right">
                         <a href="http://kvmswitch.vn/product/detail/switchview-1000-11.html" target="_blank">
                         <img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/more.jpg" border="0" width="79" height="24" />
                         </a>
                         </td>
                     </tr>
                 </table>
             </td>
          </tr>
          
        </tbody></table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="409" bgcolor="#ab4646" style="padding:0in 0.14in 0in 0.14in" valign="top"><br>
                    <img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/congtynsp.jpg" width="132" height="24" border="0" style="margin-left:-13px">
<p>

NSP là nhà phân phối các sản phẩm CCNT chuyên phục vụ trong môi trường TTDL cũng như các tổ chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent / Emerson Network Power trên thị trường Việt Nam.




</p>
			
            </td>
             <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
             <td width="200" bgcolor="#d1d1d1" align="center" valign="top"><a href="http://nsp.com.vn/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/nsp.jpg" width="200" height="160" alt="" border="0"></a></td>
          </tr>
          
        </tbody></table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#c02036">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="35%" valign="middle" align="left">
                <a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a target="_blank" href="http:/vietrack.com.vn/15">
                <img src="http://nsp.com.vn/email-marketing/avocent/2014/1-2/images/15nam.jpg" style="padding-left:10px;"></a></td>
        	    <td width="65%" style="padding-left:30px;"><p style="font-size:9pt; padding-left:20px; border-left:1px solid #FFF;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108 - 
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	 </td>
      </tr>
      
    </table></td>
  </tr>
</table>
 <p style="font-size:9pt; font-style:italic; color:#333" align="left">Vui lòng <a href="%%unsubscribelink%%" style="color:#009; text-decoration:underline;">nhấn vào đây</a> nếu quí vị không muốn nhận email này lần sau</p>
</body>
</html>