<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Khuyến mãi KVM Emerson</title>
</head>

<body>
<p align="center"><img src="khuyen-mai-KVM-Emerson.jpg" style="max-width:100%" /></p>
</body>
</html>
