<html>
<head>
<title>Thu moi - Gala dinner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (CUOI-03.png) -->
<img src="images/thu-moi-NSP-16nam.jpg" width="650" height="929" alt="">
<!-- End Save for Web Slices -->
</body>
</html>