<html>
<head>
<title>hp5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (hp5.jpg) -->
<table id="Table_01" width="700" height="984" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="http://nsp.com.vn"><img src="images/hp-11-2012_01.jpg" width="700" height="76" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/hp-11-2012_02.jpg" width="700" height="120" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/hp-11-2012_03.jpg" width="700" height="149" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/hp-11-2012_04.jpg" width="700" height="133" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/hp-11-2012_05.jpg" width="700" height="249" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/hp-11-2012_06.jpg" width="700" height="197" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="http://nsp.com.vn/khuyen-mai"><img src="images/hp-11-2012_07.jpg" width="700" height="60" alt="" border="0"></a></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>