<html>
<head>
<title>Khuyến mãi Drady, Ưu đãi giảm giá cuối năm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="650" height="1140" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/khuyen-mai-drady_03.jpg" width="650" height="147" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/khuyen-mai-drady_04.jpg" width="650" height="446" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/khuyen-mai-drady_05.jpg" width="650" height="332" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/khuyen-mai-drady_06.jpg" width="650" height="48" alt=""></td>
	</tr>
</table>
</body>
</html>