<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CHƯƠNG TRÌNH KỶ NIỆM 13 NĂM THÀNH LẬP CÔNG TY NSP - GIẢM GIÁ ĐẶC BIỆT SWITCH HP</title>
<meta name="keywords" content="Khuyến mãi HP, Nhân Sinh Phúc khuyến mãi, Switch HP giá rẻ" />
<meta name="description" content="CHƯƠNG TRÌNH KỶ NIỆM 13 NĂM THÀNH LẬP - GIẢM GIÁ ĐẶC BIỆT SWITCH HP" />
<link href="http://nsp.com.vn/templates/nsp/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (KM-HP-ki niem 13 nam thanh lap.psd) -->
<div style="width:790px; margin:0 auto;">
<table id="Table_01" width="790" height="1051" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<img src="images/KM-HP_01.jpg" width="789" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/KM-HP_02.jpg" width="59" height="77" alt=""></td>
		<td>
			<a href="http://nsp.com.vn" target="_blank"><img src="images/KM-HP_03.jpg" width="129" height="45" alt="" border="0"></a></td>
		<td colspan="2" rowspan="2" width="201" height="77">&nbsp;
			</td>
		<td>
			<a href="http://nsp.com.vn/vi/thuong-hieu.html?page=shop.browse&manufacturer_id=2" target="_blank"><img src="images/KM-HP_05.jpg" width="83" height="45" alt="" border="0"></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/KM-HP_06.jpg" width="38" height="77" alt=""></td>
		<td colspan="2" rowspan="6">
			<img src="images/KM-HP_07.jpg" width="238" height="234" alt=""></td>
		<td colspan="2" rowspan="7">
			<img src="images/KM-HP_08.jpg" width="41" height="247" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/KM-HP_09.jpg" width="129" height="32" alt=""></td>
		<td>
			<img src="images/KM-HP_10.jpg" width="83" height="32" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td rowspan="11">
			<img src="images/KM-HP_11.jpg" width="13" height="947" alt=""></td>
		<td colspan="8">
			<img src="images/KM-HP_12.jpg" width="497" height="10" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" width="497" height="118">
        
        <p style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:20pt; color:#6e5c5c;"><strong>CHƯƠNG TRÌNH KỶ NIỆM<br>
      13 NĂM THÀNH LẬP</strong></p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="118" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/KM-HP_14.jpg" width="497" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/KM-HP_15.jpg" width="497" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/KM-HP_16.jpg" width="238" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" height="93" style="padding:0in 0in 0in 0.5in;" valign="middle">
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><strong>Công ty TNHH TM-DV Tin Học Nhân Sinh Phúc (NSP)</strong><br>
      <em>Xin Trân trọng gởi đến quý Khách hàng chương trình giảm giá đặc biệt Switch HP.</em></p></td>
		<td rowspan="6">
			<img src="images/KM-HP_18.jpg" width="16" height="777" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/KM-HP_19.jpg" width="760" height="10" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/KM-HP_20.jpg" width="34" height="255" alt=""></td>
		<td colspan="3">
			<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=954&category_id=33&option=com_virtuemart&Itemid=50" target="_blank"><img src="images/KM-HP_21.jpg" width="227" height="255" alt="" border="0"></a></td>
		<td colspan="3">
			<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=955&category_id=33&option=com_virtuemart&Itemid=50" target="_blank"><img src="images/KM-HP_22.jpg" width="225" height="255" alt="" border="0"></a></td>
		<td colspan="2">
			<a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=468&category_id=33&option=com_virtuemart&Itemid=50" target="_blank"><img src="images/KM-HP_23.jpg" width="234" height="255" alt="" border="0"></a></td>
		<td colspan="2">
			<img src="images/KM-HP_24.jpg" width="40" height="255" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="255" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" height="254" style="padding:0in 0in 0in 0.5in;" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><strong><em>* Thời gian áp dụng: từ 01/04/2012 – 30/06/2012<br>
	    * Giá trên chưa bao gồm thuế VAT 10%<br>
	    * Chỉ áp dụng cho các hóa đơn thanh toán tiền mặt<br>
	    * Chương trình có thể kết thúc sớm hơn thời gian dự kiến khi hết số lượng hàng khuyến mãi<br>
    * Không áp dụng với các đơn hàng được hỗ trợ và các chương trình khuyến mãi khác</em></strong></p>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#0079c2; font-style:italic;">Để biết thêm thông tin chi tiết, xin vui lòng liên hệ:<br>
      khoanguyen@nsp.com.vn - 0903762695 (Mr Khoa) hoặc khanhdo@nsp.com.vn - 0918139393 (Mr Khánh)</p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="254" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/KM-HP_26.jpg" width="760" height="43" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" height="122" style="padding:0in 0in 0in 0.5in;">
        	<p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt;"><strong><em>CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ TIN HỌC NHÂN SINH PHÚC - NSP CO., LTD.</em></strong><em><br>
		  359 Võ Văn Tần, Quận 3, Tp. Hồ Chí Minh, Việt Nam.<br>
		  Điện Thoại: (84-8) 38342108, Fax: (84-8) 38342109<br>
		  Website: <a href="http://nsp.com.vn">www.nsp.com.vn</a></em></p> </td>
		<td>
			<img src="images/spacer.gif" width="1" height="122" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="129" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="223" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</div>
<!-- End ImageReady Slices -->
</body>
</html>