<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SALES TRAINEE PROGRAM 2018</title>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="tuyển nhân viên kinh doanh; Công ty nhân sinh phúc tuyển dụng" />
<meta name="description" content="Công ty Tin Học Nhân Sinh Phúc cần tuyển dụng các vị trí: Nhân viên kinh doanh. Ứng viên quan tâm nộp hồ sơ..." />
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700&amp;subset=vietnamese" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16757079-4', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="premary">
    <section class="banner">
    	<a href="#nop-ho-so"><img src="images/banner.jpg" alt="NSP tuyển dụng"></a>
    </section>
    <!--<section class="top-link">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-4 col-xs-4 item">
                	<div class="img"><a href="detail.html#mo-ta-cong-viec"><img src="images/demo-web-TIM-VIEC-v2_04.png" alt="Mo ta cong viec" /></a></div>
                    <h3 class="text-title-1">Mô tả công việc</h3>
                </div>
            	<div class="col-sm-4 col-xs-4 item">
                	<div class="img"><a href="detail.html#dieu-kien-ung-tuyen"><img src="images/demo-web-TIM-VIEC-v2_06.png" alt="Dieu kien ung tuyen" /></a></div>
                    <h3 class="text-title-1">Điều kiện ứng tuyển</h3>
                </div>
            	<div class="col-sm-4 col-xs-4 item">
                	<div class="img"><a href="detail.html#noi-dung-dao-tao"><img src="images/demo-web-TIM-VIEC-v2_08.png" alt="Noi dung dao tao" /></a></div>
                    <h3 class="text-title-1">Nội dung đào tạo</h3>
                </div>
            </div>
        </div>
    </section>-->
    <section class="job-list">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=sale" class="item">
                    	<h3 class="text-title-1">Nhân viên <br>kinh doanh</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=marketing" class="item">
                    	<h3 class="text-title-1">Nhân viên <br>marketing</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=ky-su-dien" class="item">
                    	<h3 class="text-title-1">Kỹ sư điện</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=ky-su-mang" class="item">
                    	<h3 class="text-title-1">Kỹ sư mạng</h3>
                    </a>
                </div>
            </div>
        	<div class="row">
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=ke-toan" class="item">
                    	<h3 class="text-title-1">Kế toán <br>tổng hợp</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=php" class="item">
                    	<h3 class="text-title-1">Nhân viên <br>lập trình php</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="page.php?page=giao-hang" class="item">
                    	<h3 class="text-title-1">Nhân viên<br>giao nhận</h3>
                    </a>
                </div>
            	<div class="col-md-3 col-sm-3 col-xs-6">
                	<a href="" class="item">
                    	
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content">
    	<div class="container">
    		<h3 class="text-color-1 text-title-1">BẠN ĐÃ SẴN SÀNG NẮM BẮT CƠ HỘI?</h3>
            <div class="row justify-content-center">
                <div class="col-sm-9 col-xs-12">
                    <p class="text-center">Bạn là sinh viên năm cuối? Bạn vừa ra trường nhưng vẫn chưa tìm được công việc đầu tiên? Bạn đã có công việc nhưng công việc đó không thực sự phù hợp với bạn? Bạn cần một công việc cho bạn những kiến thức và kinh nghiệm không được đào tạo tại nhà trường? Bạn năng động, sáng tạo, có tài năng và đang tìm kiếm một môi trường để thỏa sức thể hiện tài năng đó? Bạn yêu thích công việc kinh doanh, đặc biệt là trong lĩnh vực B2B (bán hàng cho doanh nghiệp)? Bạn là <strong>ỨNG VIÊN HOÀN HẢO</strong> cho chương trình <strong>SALES TRAINEE</strong> của chúng tôi!!!</p>
                      <div class="text-center"><a href="detail.html#gioi-thieu" class="text-color-1 textmore"><em>Tìm hiểu thêm &gt;&gt;</em></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
    	<div class="cover-over"></div>
    	<div class="container">
        	<div class="row">
        	<div class="col-sm-7">
            	<div class="contact-content">
                	<h3 class="text-title-1">LIÊN HỆ</h3>
                    CÔNG TY TNHH TM-DV TIN HỌC NHÂN SINH PHÚC (NSP CO., LTD.)<br>
                    359 Võ Văn Tần, Phường 5, Quận 3, Tp. HCM<br>
                    ĐT: (028) 3834 2108 | Fax: (028) 3834 2109<br>
                    www.nsp.com.vn<br>
                    Email: hr@nsp.com.vn<br>
                    ĐT: 0977 733 112 (Ms. Thảo)
                </div>
            </div>
            <div class="col-sm-5">
            	<a name="nop-ho-so"></a>
            	<div class="form">
                	<h3 class="text-title-1">NỘP HỒ SƠ NGAY</h3>
                    <div class="fbox">
                    	<form action="send.php" method="post" enctype="multipart/form-data">
                    	<input type="text" name="name" class="inputbox name required" placeholder="Họ & Tên" value="" size="30" maxlength="255" />
                        <input type="text" name="phone" class="inputbox phone required" placeholder="Điện thoại" value="" size="30" maxlength="255" />
                        <input type="text" name="email" class="inputbox email required" placeholder="Email" value="" size="30" maxlength="255" />
                        <div class="row">
                        	<div class="col-md-6 col-sm-12">
                            	<span class="text">Đính kèm CV</span><br>
                            <input type="file" name="cv">
                            </div>
                            <div class="col-md-6 col-sm-12"><input type="submit" class="button" value="Ứng tuyển" /></div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="quitrinh">
    	<div class="container">
    		<h3 class="text-color-1 text-title-1 text-center">QUY TRÌNH ỨNG TUYỂN</h3>
            <div class="row">
            	<div class="itm col-sm-3 col-xs-6">
                	<div class="t"><img src="images/demo-web-TIM-VIEC-v2_04.jpg" alt="nop ho so" /></div>
                    <h4>Nộp hồ sơ</h4>
                    <!--<p class="note">Tháng 31/5/2018</p>-->
                </div>
                <div class="itm col-sm-3 col-xs-6">
                	<div class="t"><img src="images/demo-web-TIM-VIEC-v2_06.jpg" alt="nop ho so" /></div>
                    <h4>Xét hồ sơ</h4>
                    <!--<p class="note">Tháng 5-6/2018</p>-->
                </div>
                <div class="itm col-sm-3 col-xs-6">
                	<div class="t"><img src="images/demo-web-TIM-VIEC-v2_08.jpg" alt="nop ho so" /></div>
                    <h4>PHỎNG VẤN ĐỢT 1 & 2</h4>
                    <!--<p class="note">Tháng 6-7/2018</p>-->
                </div>
                <div class="itm col-sm-3 col-xs-6">
                	<div class="t"><img src="images/demo-web-TIM-VIEC-v2_10.jpg" alt="nop ho so" /></div>
                    <h4>Nhận việc</h4>
                    <!--<p class="note">Tháng 7-8/2018</p>-->
                </div>
            </div>
        </div>
    </section>
    <section class="about">
    	<div class="container">
    		<h1>CHÚNG TÔI LÀ AI?</h1>
            <p>Thành lập từ năm 1999 với vai trò là một trong số ít những công ty tiên phong trong lĩnh vực hạ tầng hệ thống cáp cấu trúc tại Việt Nam. Qua hơn 18 năm phát triển, NSP đã từng bước phát triển và hoàn thiện mình để trở thành một trong những công ty hàng đầu trong lĩnh vực hạ tầng hệ thống cáp cấu trúc nói riêng và thị trường hạ tầng hệ thống CNTT Việt Nam nói chung. Các sản phẩm của NSP đều được nhập khẩu từ các doanh nghiệp hàng đầu về CNTT trên thế giới như CommScope, Fluke Networks, Emerson, Brady, Brother... </p>
            <a href="http://nsp.com.vn" class="text-color-1 textmore"><em>Tìm hiểu thêm >></em></a>
        </div>
    </section>
    <section class="working">
    	<div class="container">
        	<h3 class="text-title-1 text-color-1 text-center">LÀM VIỆC CÙNG CHÚNG TÔI</h3>
            <p>NSP hiện là một trong những công ty hàng đầu trong lĩnh vực phân phối hạ tầng thiết bị mạng CNTT tại Việt Nam, chúng tôi không chỉ cung cấp cho bạn một công việc mà còn cho bạn một môi trường làm việc mà ở đó:</p>
            <div class="row">
            	<div class="col-sm-4">
                	<div class="t"><img src="images/bt-trai-nghiem.jpg" alt="trai nghiem" /></div>
                    <h4>NIỀM VUI & CÁC TRẢI NGHIỆM</h4>
                    <p>Chúng tôi cho bạn một nơi để đến tận hưởng niềm vui: niềm vui được sống trong một tập thể gần gũi và thân thiện, niềm vui được học tập và làm việc,  niềm vui được  thể hiện bản thân và phát triển sự nghiệp… Hãy đến  và cùng chúng tôi trải nghiệm tất cả những niềm vui này.</p>
                </div>
                <div class="col-sm-4">
                	<div class="t"><img src="images/bt-co-hoi.jpg" alt="trai nghiem" /></div>
                    <h4>NHIỀU CƠ HỘI PHÁT TRIỂN</h4>
                    <p>Tại NSP, chúng tôi sẽ tạo mọi điều kiện để bạn phát triển thông qua các khóa đào tạo từ những tập đoàn CNTT lớn như Commscope, Fluke Networks, Emerson... Ngoài ra, NSP còn có riêng một quỹ hỗ trợ cho các bạn tham gia các chương trình đào tạo chính quy như đại học hay sau đại học.</p>
                </div>
                <div class="col-sm-4">
                	<div class="t"><img src="images/bt-van-hoa.jpg" alt="trai nghiem" /></div>
                    <h4>VĂN HÓA HƯỚNG TỚI CON NGƯỜI</h4>
                    <p>Con người là tài sản quan trọng nhất tại NSP, chúng tôi công nhận và trân trọng mọi đóng góp của bạn cho công ty và sẵn sàng tạo điều kiện cho bạn trải nghiệm những công việc mới, vị trí mới. Nếu bạn là người tâm huyết và sẵn sàng cống hiến, NSP là nơi sinh ra để dành cho bạn.</p>
                </div>
            </div>
        </div>
    </section>
    <footer><p>Bản quyền thuộc về Công ty TNHH TM-DV Tin Học Nhân Sinh Phúc</p></footer>
</div>
</body>
</html>
