<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SALES TRAINEE PROGRAM 2018</title>
<meta name="keywords" content="tuyển nhân viên kinh doanh; Công ty nhân sinh phúc tuyển dụng" />
<meta name="description" content="Công ty Tin Học Nhân Sinh Phúc cần tuyển dụng các vị trí: Nhân viên kinh doanh. Ứng viên quan tâm nộp hồ sơ..." />
</head>
<body>
<table width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
    	<a href="http://nsp.com.vn/sales-trainee-2018/#nop-ho-so"><img src="http://nsp.com.vn/sales-trainee-2018/images/banner-mail.jpg" alt="NSP tuyển dụng" width="750" height="358" border="0"></a><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
  <tr>
    <td align="center">
    <br>
    	<a href="http://nsp.com.vn/sales-trainee-2018/detail.html#mo-ta-cong-viec"><img src="http://nsp.com.vn/sales-trainee-2018/images/demo-web-TIM-VIEC-v2_04.png" alt="Mo ta cong viec" border="0" width="96" height="106" /></a>
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:12pt; color:#333333">MÔ TẢ CÔNG VIỆC</h4>
        <br>
    </td>
    <td align="center">
    <br>
    	<a href="http://nsp.com.vn/sales-trainee-2018/detail.html#dieu-kien-ung-tuyen"><img src="http://nsp.com.vn/sales-trainee-2018/images/demo-web-TIM-VIEC-v2_06.png" width="129" height="106" alt="Dieu kien ung tuyen" border="0" /></a>
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:12pt; color:#333333">ĐIỀU KIỆN ỨNG TUYỂN</h4>
        <br>
    </td>
    <td align="center">
    <br>
    	<a href="http://nsp.com.vn/sales-trainee-2018/detail.html#noi-dung-dao-tao"><img src="http://nsp.com.vn/sales-trainee-2018/images/demo-web-TIM-VIEC-v2_08.png" alt="Noi dung dao tao" border="0" width="125" height="106" /></a>
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:12pt; color:#333333">NỘI DUNG ĐÀO TẠO</h4>
        <br>
    </td>
  </tr>
</table><br>
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
    <tr><td align="center" style="padding:0in 0.2in 0in 0.2in">
    <br>
    <h3 align="center" style="font-family:calibri, sans-serif, Arial; font-size:12pt;"><font color="#c0202f">BẠN ĐÃ SẴN SÀNG NẮM BẮT CƠ HỘI?</font></h3>
    <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">Bạn là sinh viên năm cuối? Bạn vừa ra trường nhưng vẫn chưa tìm được công việc đầu tiên? Bạn đã có công việc nhưng công việc đó không thực sự phù hợp với bạn? Bạn cần một công việc cho bạn những kiến thức và kinh nghiệm không được đào tạo tại nhà trường? Bạn năng động, sáng tạo, có tài năng và đang tìm kiếm một môi trường để thỏa sức thể hiện tài năng đó? Bạn yêu thích công việc kinh doanh, đặc biệt là trong lĩnh vực B2B (bán hàng cho doanh nghiệp)? Bạn là <strong>ỨNG VIÊN HOÀN HẢO</strong> cho chương trình <strong>SALES TRAINEE</strong> của chúng tôi!!!</p>
              <p style="font-family:calibri, sans-serif, Arial; font-size:10pt;"><a href="http://nsp.com.vn/sales-trainee-2018/detail.html#gioi-thieu" style="color:#c0202f"><em>Tìm hiểu thêm &gt;&gt;</em></a></p>
              <br>
    </td></tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#c0202f">
            <tr><td align="left" style="padding:0.2in 0.2in 0.2in 0.2in">
            
                	<h3 style="font-family:calibri, sans-serif, Arial; color:#FFF; font-size:12pt;">LIÊN HỆ</h3>
                    <p style="color:#FFF; line-height:1.5; font-family:calibri, sans-serif, Arial; font-size:10pt;">CÔNG TY TNHH TM-DV TIN HỌC NHÂN SINH PHÚC (NSP CO., LTD.)<br>
                    359 Võ Văn Tần, Phường 5, Quận 3, Tp. HCM<br>
                    ĐT: (028) 3834 2108 | Fax: (028) 3834 2109<br>
                    www.nsp.com.vn<br>
                    Email: hr@nsp.com.vn<br>
                    ĐT: 0977 733 112 (Ms. Thảo)
              	</p>
            </td></tr>
 	</table>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%">
    <tr><td>
    <br>
    <h3 align="center" style="color:#c0202f; font-family:calibri, sans-serif, Arial; font-size:12pt;">QUY TRÌNH ỨNG TUYỂN</h3>
    <p align="center"><img src="http://nsp.com.vn/sales-trainee-2018/images/quitrinh.png" alt="nop ho so" width="750" height="161" /></p>
    </td></tr>
    </table>
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f3">
    <tr><td style="padding:0in 0.2in 0.2in 0.2in">
    <br>
    <h3 align="center" style="color:#c0202f; font-family:calibri, sans-serif, Arial; font-size:12pt;">CHÚNG TÔI LÀ AI?</h3>
    <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">Thành lập từ năm 1999 với vai trò là một trong số ít những công ty tiên phong trong lĩnh vực hạ tầng hệ thống cáp cấu trúc tại Việt Nam. Qua hơn 18 năm phát triển, NSP đã từng bước phát triển và hoàn thiện mình để trở thành một trong những công ty hàng đầu trong lĩnh vực hạ tầng hệ thống cáp cấu trúc nói riêng và thị trường hạ tầng hệ thống CNTT Việt Nam nói chung. Các sản phẩm của NSP đều được nhập khẩu từ các doanh nghiệp hàng đầu về CNTT trên thế giới như CommScope, Fluke Networks, Emerson, Brady, Brother... </p>
            <a href="http://nsp.com.vn" style="color:#c0202f"><em>Tìm hiểu thêm >></em></a>
            <br>
      </td></tr>
    </table>
  	
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
    <tr><td style="padding:0in 0.2in 0in 0.2in">
    <br>
    <h3 align="center" style="color:#c0202f; font-family:calibri, sans-serif, Arial; font-size:12pt;">LÀM VIỆC CÙNG CHÚNG TÔI</h3>
    <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">NSP hiện là một trong những công ty hàng đầu trong lĩnh vực phân phối hạ tầng thiết bị mạng CNTT tại Việt Nam, chúng tôi không chỉ cung cấp cho bạn một công việc mà còn cho bạn một môi trường làm việc mà ở đó:</p>
    <table width="100%" border="0">
    <tr>
    	<td align="center"><img src="http://nsp.com.vn/sales-trainee-2018/images/bt-trai-nghiem.jpg" alt="trai nghiem" width="142" height="130" /></td>
        <td align="center"><img src="http://nsp.com.vn/sales-trainee-2018/images/bt-co-hoi.jpg" alt="trai nghiem" width="109" height="130" /></td>
        <td align="center"><img src="http://nsp.com.vn/sales-trainee-2018/images/bt-van-hoa.jpg" alt="trai nghiem" width="144" height="130" /></td>
    </tr>
  <tr>
    <td align="center" valign="top" style="padding:0in 0.2in 0in 0in">
    	
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:11pt; color:#333333">NIỀM VUI & <br>CÁC TRẢI NGHIỆM</h4>
        <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">Chúng tôi cho bạn một nơi để đến tận hưởng niềm vui: niềm vui được sống trong một tập thể gần gũi và thân thiện, niềm vui được học tập và làm việc,  niềm vui được  thể hiện bản thân và phát triển sự nghiệp… Hãy đến  và cùng chúng tôi trải nghiệm tất cả những niềm vui này.</p>
    </td>
    <td align="center" valign="top">
    	
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:11pt; color:#333333">NHIỀU CƠ HỘI <br>PHÁT TRIỂN</h4>
                    <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">Tại NSP, chúng tôi sẽ tạo mọi điều kiện để bạn phát triển thông qua các khóa đào tạo từ những tập đoàn CNTT lớn như Commscope, Fluke Networks, Emerson... Ngoài ra, NSP còn có riêng một quỹ hỗ trợ cho các bạn tham gia các chương trình đào tạo chính quy như đại học hay sau đại học.</p>
    </td>
    <td align="center" valign="top" style="padding:0in 0in 0in 0.2in">
    	
        <h4 style="font-family:calibri, sans-serif, Arial; font-size:11pt; color:#333333">VĂN HÓA <br>HƯỚNG TỚI CON NGƯỜI</h4>
                    <p style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#333333">Con người là tài sản quan trọng nhất tại NSP, chúng tôi công nhận và trân trọng mọi đóng góp của bạn cho công ty và sẵn sàng tạo điều kiện cho bạn trải nghiệm những công việc mới, vị trí mới. Nếu bạn là người tâm huyết và sẵn sàng cống hiến, NSP là nơi sinh ra để dành cho bạn.</p>
    </td>
  </tr>
</table>

      </td></tr> 
    </table>
    <br>
    <table bgcolor="#939598" width="100%" cellpadding="0" cellspacing="0"><tr><td style="padding:0.07in 0.1in 0.07in 0.1in">
    <p align="center" style="font-family:calibri, sans-serif, Arial; font-size:10pt; color:#FFFFFF"><em>Công ty TNHH TM-DV Tin học Nhân Sinh Phúc</em></p>
    </td></tr>
    </table>
</td>
<tr>
</table>
 &nbsp; <br />
</body>
</html>
