<html>
<head>
<title>Quảng cáo Brother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#000;
}
td,p{font-size:9pt; line-height:1.5}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5; margin-bottom:5; padding:0;}
a:link{}
ul li{
	margin-bottom:7;
}
ul{ margin-top:0; padding-top:0;}
p.hr{
	line-height:2.0;
}
strong{
	font-size:16;
}
a{
	text-decoration: none !important;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" cellspacing="0" border="1" bordercolor="#333" cellpadding="0" style="margin:0 auto;">
	<tr>
    	<td>
            <table width="650" cellspacing="0" cellpadding="0" style="margin:0 auto; border:1; border-color:#333">
                <tr bgcolor="#FFFFFF">
                  <td>
                  	<a href="http://welcome.brother.com/vn-vi.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/top.jpg" width="650"></a>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td align="center">
                    	<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                            <tr>
                                <td><a href="http://nsp.com.vn/vi/san-pham/label-printer/printer.html?page=shop.product_details&flypage=flypage.tpl&product_id=1468&category_id=96" target="_blank" ><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/e300.jpg"></a></td>
                                <td><a href="http://nsp.com.vn/vi/san-pham/label-printer/printer.html?page=shop.product_details&flypage=flypage.tpl&product_id=1442&category_id=96"  target="_blank"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/7600.jpg"></a></td>
                                <td><a href="http://nsp.com.vn/vi/san-pham/label-printer/printer.html?page=shop.product_details&flypage=flypage.tpl&product_id=1443&category_id=96"  target="_blank" ><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/9700.jpg"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td align="center">
                    	<table align="center" width="500" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                            <tr>
                                <td><a href="https://drive.google.com/file/d/0ByoI2DrJ_d6ia05BZEU5WkV1cms/edit?usp=sharing" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt;"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/catelog.jpg"></a></td>
                                <td><a href="https://www.youtube.com/watch?v=OrFfr1yewII" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt;"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/congnghe.jpg"></a></td>
                                <td><a href="http://welcome.brother.com/vn-vi/products-services/labellers/find-labeller.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt;"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/dongsanpham.jpg"></td>
                                <td><a href="https://www.youtube.com/watch?v=ikBPW-qqtcA" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt;"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/video.jpg"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" align="center" valign="middle">
                    <p><a href="http://brother.com.vn" style="font-family:Arial, Helvetica, sans-serif; color:#2b6497; font-size:11pt;"><span style='color:#2b6497;text-decoration:none'>www.brother.com.vn</span></a></p>
                    </td>
                </tr>
                <tr>
                    <td height="9"><img src="http://nsp.com.vn/email-marketing/brother/2014/23-5-14-khuyen-mai/images/footer.jpg" width="650" height="9"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>