<html>
<head>
<title>Avocent eNewsletter 04/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td><img src="images/header-eDM.jpg" width="650" height="133" alt=""></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.5%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_12.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_05.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.5%" align="right"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_07.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="390" bgcolor="#24387a" style="padding:0.14in 0.14in 0.14in 0.14in"><p><b>Giới thiệu về Emerson Network Power</b></p>
              <p>Emerson Network Power (ENP) là một công ty thành viên thuộc tập đoàn Emerson (Mỹ). ENP là nhà cung cấp các giải pháp phần cứng, phần mềm và dịch vụ cho khách hàng trên toàn cầu, nhằm đáp tối đa độ sẵn sàng, năng lực, và hiệu quả hoạt động của cơ sở hạ tầng trung tâm dữ liệu.</p>
              <p>Trong quá trình phát triển qua hơn nhiều thập kỉ, ENP đã mua lại rất nhiều thương hiệu như Avocent, Alber, Aperture, ASCO, Chloride, Knurr, Liebert, NetSure,… với nhiều thiết bị và giải pháp khác nhau, trong đó, Avocent là nhà cung cấp các thiết bị quản lý cơ sở hạ tầng trung tâm dữ liệu hàng đầu, với khách hàng là hơn 94% các công ty trong nhóm Fortune 100. </p>
              </td>
            <td width="15">&nbsp;</td>
            <td bgcolor="#c02036" style="padding:0.14in 0.14in 0.14in 0.14in" valign="top">
            <p><b>Thương hiệu Avocent</b></p>
            <p>Avocent mang đến các giải pháp quản lý cơ sở hạ tầng trung tâm dữ liệu (DCIM) nhằm nối liền khoảng cách giữa bộ phận quản lý IT và bộ phận quản lý cơ sở hạ tầng trong trung tâm dữ liệu, mang đến hiệu suất và độ sẵn sàng chưa từng có cho hoạt động công nghệ thông tin của doanh nghiệp.</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="165" bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_18.jpg" width="170" height="117" alt=""></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td width="" bgcolor="#0e4954" style="padding:0in 0.14in 0.14in 0.14in">
            <br><b>Kiểm soát điện năng - Chìa khóa để cắt giảm chi phí hoạt động</b>
<p>Khi các trung tâm dữ liệu ngày càng được tối ưu hóa nhằm đáp ứng độ sẵn sàng và nâng cao hiệu quả hoạt động, chiến lược sử dụng năng lượng của toàn bộ hạ tầng trung tâm dữ liệu trở thành ...</p>
			<div align="right"><a href="http://tamnhinmang.vn" style="color:#FFF; font-style:italic;" target="_blank">Xem tiếp</a></div>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" align="center"><img src="http://nsp.com.vn/email-marketing/avocent/2013/4-eNewsletter/images/EmersonInTheNews.jpg" width="133" height="108" alt=""></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#ea9822" style="padding:0in 0.14in 0.14in 0.14in" height="135" valign="top"><br>
            <ul>
            	<li><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/158-hoi-nghi-data-center-world.html" style="color:#FFF; font-weight:bold;" target="_blank">Hội nghị Data Center World</a></li>
            	<li><a href="http://www.nsp.com.vn/vi/tin-tuc-su-kien/152-nsp-cung-emerson-network-power-tham-gia-su-kien-connect-vmware-solutions-symposium-2013.html" style="color:#FFF; font-weight:bold; " target="_blank">NSP cùng Emerson Network Power tham gia sự kiện Connect VMware Solutions Symposium 2013</a>
            	</li>
            	<li><a href="http://www.nsp.com.vn/vi/tin-tuc-su-kien/147-ibm-cung-cap-nen-tang-dcim-trellis-cua-emerson.html" style="color:#FFF; font-weight:bold;" target="_blank">IBM cung cấp nền tảng DCIM Trellis của Emerson</a></li>
                </ul>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="images/spacer.gif" width="1" height="1"></td>
            <td><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" align="center"><img src="images/tivi.jpg" width="145" height="80" alt="" border="0" vspace="0"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#0e4954" style="padding:0in 0.14in 0.14in 0.14in">
            <br>
            <b>Phần mềm hoạch định Trung tâm Dữ liệu – Data Center Planner</b>
            <p>Avocent Data Center Planner (DCP) là phần mềm thiết kế và quản lý hạ tầng data center một cách trực quan, cho phép người quản trị quản lý tài sản trong data center hiệu quả nhất</p>
            <div align="right"><a href="http://www.youtube.com/watch?v=OmQj9zl7fMs" style="color:#FFF; font-style:italic;" target="_blank">Xem video</a></div>
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="299" bgcolor="#919637" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="94%"><b>KVM Switch AutoView IP</b>
                  <p>KVM Switch AutoView IP cung cấp khả năng truy cập server từ bất cứ nơi đâu thông qua giao diện web. Được thiết kế cho các doanh nghiệp có quy mô vừa và nhỏ, thiết bị AutoView Digital còn cung cấp cổng analog cho người dùng truy cập cục bộ.</p></td>
                <td width="6%">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="right"><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/ip-kvm/cat-5-kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=851&category_id=73" target="_blank"><img src="images/KVM-Switch-AutoView-IP.png" width="170" height="43" alt="" border="0" vspace="5"></a></td>
                </tr>
            </table>
			            </td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#05223e" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="72%">
                <b>Công ty NSP</b>
                <p>NSP là nhà phân phối các sản phẩm CCNT chuyên phục vụ trong môi trường TTDL cũng như các tổ chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent trên thị trường Việt Nam.</p></td>
                <td width="28%" valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_24.jpg" width="62" height="76" alt=""></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#919637" style="padding:0in 0.14in 0.14in 0.14in"><div align="right"><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/ip-kvm/cat-5-kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=851&category_id=73" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
            <td></td>
            <td bgcolor="#05223e" style="padding:0in 0.14in 0.14in 0.14in"><div align="right"><a href="http://nsp.com.vn" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#c02036">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108 - 
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	  </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>