<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SALES TRAINEE PROGRAM 2018</title>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="tuyển nhân viên kinh doanh; Công ty nhân sinh phúc tuyển dụng" />
<meta name="description" content="Công ty Tin Học Nhân Sinh Phúc cần tuyển dụng các vị trí: Nhân viên kinh doanh. Ứng viên quan tâm nộp hồ sơ..." />
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700&amp;subset=vietnamese" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16757079-4', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="premary">
    <section class="banner">
    	<a href="index.html#nop-ho-so"><img src="images/banner.jpg" alt="NSP tuyển dụng"></a>
    </section>
    <section class="top-link">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-4 item">
                	<div class="img"><a href="#mo-ta-cong-viec"><img src="images/demo-web-TIM-VIEC-v2_04.png" alt="Mo ta cong viec" /></a></div>
                    <h3 class="text-title-1">Mô tả công việc</h3>
                </div>
            	<div class="col-sm-4 item">
                	<div class="img"><a href="#dieu-kien-ung-tuyen"><img src="images/demo-web-TIM-VIEC-v2_06.png" alt="Dieu kien ung tuyen" /></a></div>
                    <h3 class="text-title-1">Điều kiện ứng tuyển</h3>
                </div>
            	<div class="col-sm-4 item">
                	<div class="img"><a href="#noi-dung-dao-tao"><img src="images/demo-web-TIM-VIEC-v2_08.png" alt="Noi dung dao tao" /></a></div>
                    <h3 class="text-title-1">Nội dung đào tạo</h3>
                </div>
            </div>
        </div>
    </section>
    <a name="gioi-thieu"></a>
    <section class="content">
    	<div class="container">
        	<h3 class="text-color-1 text-title-1">SALES TRAINEE là gì?</h3>
        	<div class="row justify-content-center">
                <div class="col-sm-9 col-xs-12">
                  <p><strong>SALES TRAINEE </strong>là chương trình đào tạo chuyên viên kinh doanh B2B trong lĩnh vực CNTT được  chúng tôi tổ chức hàng năm cho sinh viên khối ngành Kinh tế &amp; CNTT. Đến với <strong>SALES TRAINEE</strong>, các bạn sẽ được đào tạo một cách bài bản các kiến thức  &amp; kỹ năng mà nhà trường không thể dạy cho bạn. Khác với các công việc thực  tập, trong suốt thời gian tham gia chương trình <strong>SALES TRAINEE</strong>, các bạn sẽ  có được nhiều kinh nghiệm từ việc thực hiện công việc kinh doanh thực tế và được  nhận lương/chế độ đãi ngộ như một nhân viên chính thức.</p>
                  <p> Nếu bạn là người năng động, sáng tạo và yêu thích lĩnh vực kinh doanh B2B  cũng như CNTT, hãy ứng tuyển với chúng tôi ngay trong hôm nay!!! <em><a href="index.html#nop-ho-so" class="text-color-1 textmore">(Ứng tuyển  ngay)</a></em></p>
              </div>
            </div>
        </div>
        <br>
        <a name="dieu-kien-ung-tuyen"></a>
    	<div class="container">
    		<h3 class="text-color-1 text-title-1">ĐIỀU KIỆN ỨNG TUYỂN</h3>
            <div class="row justify-content-center">
                <div class="col-sm-9 col-xs-12">
                  <p>Là sinh viên hoặc đã tốt nghiệp hệ Cử Nhân (chuyên ngành Kinh tế hoặc CNTT) và có ít hơn 01 năm kinh nghiệm làm việc chính thức tính đến thời điểm ứng tuyển</p>
                    <ul type="circle">
                      <li>Yêu thích bán hàng trong lĩnh vực B2B (bán hàng cho doanh nghiệp)</li>
                      <li>Học hỏi nhanh với tinh thần không ngại thử thách, dám nghĩ dám làm</li>
                      <li>Có khả năng phân tích và giao tiếp tốt, năng động và sáng tạo</li>
                      <li>Có khả năng làm việc độc lập và làm việc theo nhóm</li>
                      <li>Có khả năng làm việc ở cường độ cao và chịu áp lực tốt</li>
                  	</ul>
                </div>
            </div>
        </div>
        <a name="mo-ta-cong-viec"></a>
    	<br>
        <div class="container">
            <h3 class="text-color-1 text-title-1">MÔ TẢ CÔNG VIỆC</h3>
            <div class="row justify-content-center">
                <div class="col-sm-9 col-xs-12">
                  <ul type="circle">
                  	<li>Lên kế hoạch kinh doanh và thực thi để hoàn thành chỉ tiêu doanh thu được giao</li>
                    <li>Quản lý và bán hàng cho các khách hàng hiện có của công ty theo sự phân công của Trưởng phòng Kinh doanh</li>
                    <li>Tìm kiếm, xây dựng mối quan hệ với các khách hàng mới</li>
                    <li>Tìm hiểu và nắm vững hệ thống sản phẩm và giải pháp công ty cung cấp</li>
                    <li>Tư vấn sản phẩm và dịch vụ của công ty cho phù hợp với nhu cầu của khách hàng</li>
                    <li>Chuẩn bị báo giá, đàm phán các điều khoản hợp đồng với khách hàng</li>
                    <li>Các công việc khác theo sự phân công của Trưởng phòng Kinh doanh</li>
                    </ul>
                </div>
            </div>
        </div>
        <a name="noi-dung-dao-tao"></a>
    	<br>
        <div class="container">
            <h3 class="text-color-1 text-title-1">NỘI DUNG ĐÀO TẠO</h3>
            <div class="row justify-content-center">
                <div class="col-sm-9 col-xs-12">
                    <h5>Giai đoạn 1</h5>
                    <ul type="circle">
                    <li>Tổng quan về công ty, ngành nghề & lĩnh vực hoạt động</li>
                    <li>Tổng quan về thị trường hạ tầng mạng & cách thức vận hành</li>
                    <li>Ý thức và thái độ để thành công trong công việc</li>
                    <li>Kỹ năng diễn đạt ý kiến; báo cáo & thể hiện bản thân</li>
                    <li>Tác phong kinh doanh chuyên nghiệp (Business Manner)</li>
                    <li>Chứng nhận chuyên viên kinh doanh hạ tầng mạng (Cơ bản)</li>
                    <li>Kỹ năng giao tiếp & giải quyết xung đột</li>
                    <li>Kỹ năng bán hàng chuyên nghiệp (Pro Sales Skill)</li>
                    <li>Kỹ năng lập và thực thi kế hoạch</li>
                    </ul>
                    <h5>Giai đoạn 2</h5>
                    <ul type="circle">
                    <li>Kỹ năng phân tích, giải quyết vấn đề và ra quyết định</li>
                    <li>Kỹ năng viết bài kỹ thuật</li>
                    <li>Kỹ năng thuyết trình</li>
                    <li>Chứng nhận chuyên viên kinh doanh hạ tầng mạng (Nâng cao)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer><p>Bản quyền thuộc về Công ty TNHH TM-DV Tin Học Nhân Sinh Phúc</p></footer>
</div>
</body>
</html>
