<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head></head><body>
<div style="width:722px; margin:0 auto">
<table width="722" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" width="19"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/layout-left.jpg" width="19" height="1122"></td>
    <td height="1095" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/logo-nsp.jpg" width="149" height="58" border="0" alt="logo NSP"></a><a href="http://avocent.com"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/logo-avocent.jpg" width="119" height="58" border="0"></a></td>
            <td align="right"><a href="http://www.emersonnetworkpower.com/en-US/Brands/Avocent/Pages/default.aspx" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/logo-Emerson.jpg" width="155" height="66" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><br><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/Top-Emerson-networks-power.jpg" width="680" height="144"></td>
      </tr>
      <tr>
        <td style="padding:0.1in 0in 0.1in 0.3in;"><p style="font-size:17pt; font-weight:bold; font-family:Arial, Helvetica, sans-serif; margin-bottom:5px; padding-bottom:0">Chương trình hỗ trợ giá đặc biệt dành cho Partner</p>
          <p style="font-size:11pt; font-family:Arial, Helvetica, sans-serif; margin-top:0;"><em>Từ 16/07/2012 đến 16/10/2012 hoặc đến khi hết hàng khyến mãi</em></p></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" colspan="2" align="center" valign="middle"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/line.jpg" width="454" height="8"></td>
            </tr>
          <tr>
            <td width="38%"><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=794&category_id=55&manufacturer_id=3" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/Avocent-Switchview-Analog.jpg" width="219" height="133" alt="KVM SwitchView 4/8/16 port" border="0"></a></td>
            <td width="62%" style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; line-height:1.5">-  KVM SwitchView 4/8/16 port<br>
              -  Hỗ trợ độ phân giải 2048 x 1536<br>
              -  Cáp kết nối PS/2 và USB, chiều dài 1.8m hoặc 3m<br>
              -  Màn hình OSD giúp dễ dàng cấu hình và chuyển đổi server<br>
              -  Hỗ trợ daisy chain, tối đa 256 server<br></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="middle" height="30"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/line.jpg" width="454" height="8"></td>
            </tr>
          <tr>
            <td><a href="http://nsp.com.vn/vi/san-pham/fiber-optic-cabling/fiber-optic-cable.html?page=shop.product_details&product_id=851&flypage=flypage.tpl&pop=0&manufacturer_id=3" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/Avocent-Autoview-IP.jpg" width="219" height="142" border="0"></a></td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; line-height:1.5">-  KVM IP AutoView 8/16 port<br>
              -  Hỗ trợ 1 hoặc 2 user quản trị từ xa đồng thời<br>
              -  Quản trị qua giao diện web<br>
              -  Hỗ trợ giao thức mã hóa SSL-128bit, DES, 3DES, AES<br>
              -  Cáp kết nối USB, PS/2, Sun<br>
              -  Hỗ trợ  IPv6<br></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="middle" height="30"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/line.jpg" width="454" height="8"></td>
            </tr>
          <tr>
            <td><a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/lcd-console-tray/lcd-console-tray.html?page=shop.product_details&flypage=flypage.tpl&product_id=837&category_id=56&manufacturer_id=3" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/Avocent-LCD-Consol-Tray.jpg" width="219" height="153" border="0" hspace="5" vspace="5"></a></td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; line-height:1.5">-  LCD Console Tray 17 inch, 1U chiều cao<br>
              -  LCD Console 17 inch, 1U chiều cao, tích hợp KVM 8/16 port<br>
              -  Cáp kết nối PS/2 hoặc USB, chiều dài 1.8m hoặc 3m<br>
              -  Hỗ trợ độ phân giải 1280x1024</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center">
        <table width="642" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/bt-top.jpg" height="53" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt; color:#FFF; padding:0in 0in 0in 0.2in; line-height:1.4"><strong>Khám phá thiết bị Quản lý Cơ sở hạ tầng Trung tâm dữ liệu đầu tiên trên Thế giới<br>
      Avocent Universal Management Gateway</strong></td>
  </tr>
  <tr>
    <td background="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/bt-middle.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="38%" valign="top" align="center"><a href="http://www.emersonnetworkpower.com/en-US/Products/InfrastructureManagement/InfrastructureAppliances/Pages/AvocentUniversalManagementGateway.aspx" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/Avocent-Universal-Management-Gateway.jpg" width="232" height="125" border="0"></a></td>
        <td width="62%" valign="top" style="padding:0.1in 0.5in 0in 0in;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;">Avocent® Universal Management Gateway là thiết bị data center đầu tiên cho phép kiểm soát, truy cập tích hợp theo dõi thời gian thực toàn bộ hệ thống cơ sở hạ tầng và thiết bị CNTT trong data center. UMG cho phép hợp nhất việc quản lý hạ tầng data center, giúp giảm chi phí và tăng hiệu quả kiểm soát và quản lý.</p>
          <p><a href="http://www.emersonnetworkpower.com/en-US/Products/InfrastructureManagement/InfrastructureAppliances/Pages/AvocentUniversalManagementGateway.aspx" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/more.jpg" width="116" height="31" border="0"></a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/bt-bottom.jpg" height="20">&nbsp;</td>
  </tr>
</table>

        </td>
      </tr>
    </table></td>
    <td rowspan="2" width="19"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/layout-right.jpg" width="19" height="1122"></td>
  </tr>
  <tr>
    <td height="23"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/layout-bottom.jpg" width="684" height="23"></td>
  </tr>
</table>
<br>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding:0in 0in 0in 0.1in;"><a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/logo-NSP-bottom.jpg" width="124" height="37" border="0"></a></td>
  </tr>
  <tr>
    <td height="30" valign="top" style="padding:0in 0in 0in 0.2in;"><img src="http://nsp.com.vn/email-marketing/avocent/Avocent-07-2012/images/bottom-line.jpg" width="563" height="10"></td>
  </tr>
  <tr>
    <td style="padding:0in 0in 0in 0.3in;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt; color:#030303;"><em>CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ TIN HỌC NHÂN SINH PHÚC - NSP CO., LTD.<br>
      359 Võ Văn Tần, Quận 3, Tp. Hồ Chí Minh, Việt Nam.<br>
      Điện Thoại: (84-8) 3834 2108 - Fax: (84-8) 3834 2109<br>
    Website: www.nsp.com.vn</em></p>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt;"><em>Xin lỗi nếu email này đã làm phiền đến quý khách, mong quý khách thông cảm.!</em></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</body></html>