<html>
<head>
<title>Avocent eNewsletter 01/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/diem-tin-5.jpg" width="650" height="133" alt=""></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.5%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_12.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_05.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.5%" align="right"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_07.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="390" bgcolor="#24387a" style="padding:0.14in 0.14in 0.14in 0.14in"><p><b>Giới thiệu về Emerson Network Power</b></p>
              <p>Emerson Network Power (ENP) là một công ty thành viên thuộc tập đoàn Emerson (Mỹ). ENP là nhà cung cấp các giải pháp phần cứng, phần mềm và dịch vụ cho khách hàng trên toàn cầu, nhằm đáp tối đa độ sẵn sàng, năng lực, và hiệu quả hoạt động của cơ sở hạ tầng trung tâm dữ liệu.</p>
              <p>Trong quá trình phát triển qua hơn nhiều thập kỉ, ENP đã mua lại rất nhiều thương hiệu như Avocent, Alber, Aperture, ASCO, Chloride, Knurr, Liebert, NetSure,… với nhiều thiết bị và giải pháp khác nhau, trong đó, Avocent là nhà cung cấp các thiết bị quản lý cơ sở hạ tầng trung tâm dữ liệu hàng đầu, với khách hàng là hơn 94% các công ty trong nhóm Fortune 100. </p></td>
            <td width="15">&nbsp;</td>
            <td bgcolor="#c02036" style="padding:0.14in 0.14in 0.14in 0.14in" valign="top">
            <p><b>Thương hiệu Avocent</b></p>
            <p>Avocent mang đến các giải pháp quản lý cơ sở hạ tầng trung tâm dữ liệu (DCIM) nhằm nối liền khoảng cách giữa bộ phận quản lý IT và bộ phận quản lý cơ sở hạ tầng trong trung tâm dữ liệu, mang đến hiệu suất và độ sẵn sàng chưa từng có cho hoạt động công nghệ thông tin của doanh nghiệp.</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="165" bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_18.jpg" width="170" height="117" alt=""></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td width="" bgcolor="#0e4954" style="padding:0in 0.14in 0.14in 0.14in">
            <br><b>Giải pháp Quản  trị Cơ sở hạ tầng Trung tâm Dữ liệu - DCIM</b>
<p>Trung tâm dữ liệu (TTDL) ngày càng trở nên phức  tạp, tương thuộc và quan trọng hơn bao giờ hết. Thực tế này đòi hỏi bộ phận quản  lý TTDL phải ứng dụng nhiều hệ thống quản lý cơ sở hạ tầng công nghệ thông tin  (CCNT) tự động và thông minh hơn.</p>
			<div align="right"><a href="http://tamnhinmang.vn/magazine/view/3/#/10/zoomed" style="color:#FFF; font-style:italic;" target="_blank">Xem tiếp</a></div>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="images/spacer.gif"></td>
            <td width="15"><img src="images/spacer.gif"></td>
            <td><img src="images/spacer.gif"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_21.jpg" width="170" height="118" alt=""></td>
            <td width="15"><img src="images/spacer.gif"></td>
            <td bgcolor="#ea9822" style="padding:0in 0.14in 0.14in 0.14in">
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%" align="left" valign="top"><b>Emerson  Network Power được công nhận là nhà cung cấp &ldquo;Giải pháp DCIM toàn diện nhất&rdquo;</b></td>
    <td width="3%">&nbsp;</td>
    <td width="66%">Vừa qua, tổ  chức nghiên cứu và phân tích độc lập EMA đã thực hiện một cuộc nghiên cứu, đánh  giá về giải pháp DCIM. Theo đó, Emerson Network Power (ENP) được công nhận là  nhà cung cấp &ldquo;Giải pháp DCIM toàn diện nhất&rdquo;. 
    <div align="right"><a href="http://tamnhinmang.vn/magazine/view/3/#/4/zoomed" style="color:#FFF; font-style:italic" target="_blank">Xem tiếp</a></div></td>
  </tr>
</table>

              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="299" bgcolor="#919637" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="64%"><b>KVM Switch  SwitchView</b>
                  <p>KVM  SwitchView là dòng KVM analog dành cho doanh nghiệp vừa và nhỏ, bao gồm các  dòng 4/8/16 cổng.</p></td>
                <td width="36%">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="right"><a href="http://www.nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/kvm-switch.html?page=shop.browse&category_id=55" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_28.jpg" width="148" height="64" alt="" border="0"></a></td>
                </tr>
            </table>
			            </td>
            <td width="15"><img src="images/spacer.gif"></td>
            <td bgcolor="#05223e" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                <b>Công ty NSP</b>
                <p>NSP là nhà  phân phối các sản phẩm CCNT chuyên phục vụ trong môi trường TTDL cũng như các tổ  chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở  thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent trên thị  trường Việt Nam.</p></td>
                <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_24.jpg" width="62" height="76" alt=""></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#919637" style="padding:0in 0.14in 0.14in 0"><div align="right"><a href="http://www.nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/kvm-switch.html?page=shop.browse&category_id=55" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
            <td></td>
            <td bgcolor="#05223e" style="padding:0in 0.14in 0.14in 0in"><div align="right"><a href="http://nsp.com.vn" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="images/spacer.gif"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#e91d25">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108<br>
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	  <p style="font-size:9pt; font-style:italic" align="center">Vui lòng <a href="%%unsubscribelink%%" style="color:#FFFFFF; text-decoration:underline;">nhấn vào đây</a> nếu quí vị không muốn nhận email này lần sau</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>