<html>
<head>
<title>Bản tin Avocent tháng 08/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:9pt; line-height:1.3}
b{font-size:10pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/banner.jpg" width="650" height="131" alt="" border="0"></a></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_06.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.6%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_08.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.4%" align="right"><a href="http://kvmswitch.vn/" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/Avocent-eNewsletter_12.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="409" bgcolor="#646bab" style="padding:0in 0.14in 0in 0.14in"><br>
                    <img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/tinmoi.jpg" width="77" height="24" border="0" style="margin-left:-13px">

<p>
<b>NSP TỔ CHỨC HỘI THẢO LIGHTS-OUT DATA CENTER</b><br>
Vào ngày 21/11 vừa qua, công ty NSP đã phối hợp với Emerson Network Power Vietnam tổ chức hội thảo chuyên đề Lights-out Data Center nhằm cập nhật xu hướng quản trị trung tâm dữ liệu hiện nay trên thế giới vào thị trường Việt Nam.

</p>
<div align="right"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/227-hoi-thao-chuyen-de-lights-out-data-center.html" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/more.jpg" border="0" width="79" height="24" style="padding-top:15px;" /></a></div>

			
            </td>
             <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
             <td width="200" bgcolor="#d1d1d1" align="center" valign="top"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/227-hoi-thao-chuyen-de-lights-out-data-center.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/hoithao.jpg" width="200" height="208" alt="" border="0"></a></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="199" bgcolor="#ededed" valign="bottom"><a href="" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/switch.jpg" width="200" height="199" alt="Change the Game" border="0"></a></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td bgcolor="#646bab" style="padding:0in 0.14in 0in 0.14in">
            
            
<p><br>
<b>EMERSON HỖ TRỢ GIÁ DÒNG SẢN PHẨM KVM<br> SWITCH SMB TẠI THỊ TRƯỜNG VIỆT NAM</b><br>
Vừa qua, Emerson đã đưa ra chính sách giá mới cho các dòng sản phẩm KVM switch SMB thương hiệu Avocent tại thị trường Việt Nam. Theo đó, các sản phẩm SMB sẽ được giảm từ 20 - 30% so với giá trước đây, giúp tiết kiệm chi phí cho các doanh nghiệp có phòng IT qui mô vừa và nhỏ, số lượng server ít. Bên cạnh đó, công ty NSP với vai trò là nhà phân phối duy nhất các sản phẩm Avocent tại thị trường Việt Nam, cũng đưa ra chính sách hỗ trợ bảo hành tốt nhất cho khách hàng như rút ngắn thời gian bảo hành từ 3-5 ngày, đổi hàng mới cho sản phẩm bảo hành…

</p>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" align="center" valign="middle"><a href="http://tamnhinmang.vn/magazine/view/8/#/6/zoomed" style="color:#FFF; font-style:italic;" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/kysu.jpg" width="200" height="254" alt="Avocent KVM Matrix" border="0"></a></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#46ab92" style="padding:0in 0.14in 0in 0.14in" valign="top">
            
            <p><br>
            <img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/email-thang-7-8_17.jpg" border="0" width="140" height="25" align="Trong số nầy" style="margin-left: -13px;" />
            <br>
            <br>
            <b>5 YẾU TỐ CẦN XEM XÉT<br>
KHI LỰA CHỌN GIẢI PHÁP QUẢN LÝ TTDL</b><br>
Những trung tâm dữ liệu hiện nay luôn yêu cầu các hệ thống phải cung cấp khả năng kiểm soát, tính linh hoạt và khả năng mở rộng tốt hơn bao giờ hết. Doanh nghiệp cần nhiều hơn một hệ thống chỉ quản lý server. Đó phải là một hệ thống giúp giảm thiểu thời gian trung bình để sửa chữa (MTTR), đồng thời vẫn cho phép sử dụng các nguồn lực CNTT sẵn có của doanh nghiệp.</p>
<div align="right"><a href="http://tamnhinmang.vn/magazine/view/8/#/6/zoomed" style="color:#FFF; font-style:italic;" target="_blank"><img src="http://nsp.com.vn/avocent/enewsletter/2013/8/images/more.jpg" border="0" width="79" height="24" style="padding-top:15px;" /></a></div>            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      
      <tr>
        <td align="center">
        <a href="http://kvmswitch.vn/product/detail/autoview-digital-8.html" target="_blank">
        <img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/sanphamtieubieu.jpg" width="621" height="233" border="0"></a></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="409" bgcolor="#ab4646" style="padding:0in 0.14in 0in 0.14in" valign="top"><br>
                    <img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/congtynsp.jpg" width="132" height="24" border="0" style="margin-left:-13px">

<p>

NSP là nhà phân phối các sản phẩm CCNT chuyên phục vụ trong môi trường TTDL cũng như các tổ chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent / Emerson Network Power trên thị trường Việt Nam.




</p>
			
            </td>
             <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
             <td width="200" bgcolor="#d1d1d1" align="center" valign="top"><a href="http://nsp.com.vn/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/11-eNewsletter/images/nsp.jpg" width="200" height="210" alt="" border="0"></a></td>
          </tr>
          
        </tbody></table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#c02036">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108 - 
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	 </td>
      </tr>
      
    </table></td>
  </tr>
</table>
 <p style="font-size:9pt; font-style:italic; color:#333" align="left">Vui lòng <a href="%%unsubscribelink%%" style="color:#009; text-decoration:underline;">nhấn vào đây</a> nếu quí vị không muốn nhận email này lần sau</p>
</body>
</html>