<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chuong trinh Fluke Networks 6/2014</title>
<meta name="keywords" content="DSX-5000, MicroScanner2, Pro 3000" />
<meta name="description" content="Chương trình khuyến mãi sản phẩm Fluke Networks. 0906878447" />
  
<link type="text/css" href="style.css" rel="stylesheet" />
<script language="javascript" src="jquery.js"> </script>
</head>
<body>
	<div style="width:806px; margin:0 auto;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="70">
      <tr>
        <td height="70" align="left"><a href="http://nsp.com.vn"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/email-chinh_03.jpg" alt="TS90-Pro3000" width="150" height="57" border="0" /></a></td>
        <td align="right"><a href="http://nsp.com.vn/fnet"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/email-chinh_05.jpg" alt="TS90-Pro3000" width="161" height="57" border="0" /></a></td>
      </tr>
    </table>
    </div>

<div id="main">
	<div class="item" id="tab1"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-1-TS90-pro-3000.jpg" alt="TS90-Pro3000" width="806" height="417" /></div>
    <div class="item" id="tab2"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-2-microscanner2.jpg" alt="Microscanner" width="806" height="391" /></div>
    <div class="item" id="tab3"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-3-Chuong-trinh-ho-tro.jpg" alt="DSX-5000 CableAnalyzer" width="806" height="417" /></div>
</div>
<!-- TAB 1 TS90 & Pro 3000-->
<div class="tab1 tabitem" style="display:none">
	<div class="banner"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-1-TS90-pro-3000.jpg" width="805" height="417" /></div>
    <div class="break">&nbsp;</div>
    <br />
    <div class="left">
    	<div class="c1">
        	<span>-40<i>%</i></span>
            <div>
            	<a href="http://nsp.com.vn/u/InyoI" target="_blank"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/Pro3000Tone-probe-kit.jpg" width="205" height="160" /></a>
         	</div>
      	</div>
        <div class="c2">
        	<h4>Pro3000 Tone & probe kit</h4>
            <span class="price">1.690.000 đ *</span><del>2.870.000 đ</del>
        </div>
        <div class="c3">
        	<p>Được trang bị công nghệ độc quyền SmartTone&#8482;, <strong>Pro3000</strong> là sản phẩm hoàn hảo dùng để dò cáp. Kết hợp với công nghệ SmartTone&#8482; là khả năng phát tín hiệu cực mạnh lên đến 16 km và âm thanh báo hiệu lớn sẽ giúp bạn xác định chính xác và nhanh nhất từng đôi dây hoặc sợi cáp cần định vị thông qua việc thay đổi âm thanh của thiết bị.</p>
            <a href="http://nsp.com.vn/u/InyoI" class="button" target="_blank">Xem thêm</a>
        </div>
    </div><!-- left-->
    <div class="right">
    	<div class="c1">
        	<span>-40<i>%</i></span>
            <div>
            	<a href="http://nsp.com.vn/u/sZyvI" target="_blank"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/TS90-Cable-Fault.jpg" width="106" height="160" /></a>
         	</div>
      	</div>
        <div class="c2">
        	<h4>TS90 Cable Fault Finder</h4>
            <span class="price">4.090.000 đ *</span><del>6.860.000 đ</del>
        </div>
        <div class="c3">
        	<p>Với công nghệ Time Domian Reflectometery (TDR), TS90 nhanh chóng xác định được các lỗi cơ bản như bị hở mạch hoặc ngắn mạch trên nhiều loại cáp: cáp điện, cáp thoại và cáp đồng trục. Chỉ trong thời gian ngắn, bạn có thể đưa ra ngay những hướng xử lý phù hợp thay vì phải mất nhiều thời gian để thử sai.</p>
            <a href="http://nsp.com.vn/u/sZyvI" class="button" target="_blank">Xem thêm</a>
        </div>
    </div><!-- right-->
    <br class="break" />
    <div class="bt">
    	<div class="note"><span>*</span> Giá trên chưa bao gồm VAT 10%</div>
        <div class="hotline"><span>Hot line:</span> Mr Thanh 0906878447 - Mr Minh 0902425284</div>
    </div>
</div>
<!-- // -->
<div class="tab2 tabitem" style="display:none">
	<div class="banner"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-2-microscanner2.jpg" width="806" height="417" /></div>
    <div class="break">&nbsp;</div>
    <div class="content">
    	<div class="inner">
    	<h3 style="margin-bottom:10px; padding-top:10px;">BạN đã từng: </h3>
        <p style="margin-top:0;">• Mệt mỏi khi tìm kiếm một sợi cáp trong bó cáp? <br />
• Cần  biết chiều dài tuyến cáp?<br />
• Không rõ tuyến cáp có bị đứt/gãy hay không? Đứt/gãy đôi nào, ở đâu?<br />
• Cổng đang kết nối là cổng mạng hay cổng thoại? Có PoE không?
</p>
        <h3>Đâu là giải pháp...</h3>
        <p><strong>Bạn chỉ cần một bộ công cụ có khả năng :</strong><br />
• Định vị bất kỳ đôi dây hoặc sợi cáp trong bó, ngay cả trong môi trường nhiễu<br />
• Hiển thị chiều dài cáp, sơ đồ đấu dây, khoảng cách đến điểm lỗi<br />
• Xác định trạng thái cổng kết nối (switch, POTS, PoE…)<br />
• Màn hình LCD lớn, dễ sử dụng, trực quan<br />
• Tích hợp sẵn nhiều loại đầu cắm, từ ổ cắm cổng RJ11, RJ45 đến cáp <br />đồng trục.<br />

 </p>
 <div style="text-align:center; font-weight:bold; line-height:1.5"><span style="font-size:14px">MICROSCANNER2 và INTELLITONE PRO</span> <br />
 Bộ đôi công cụ đa năng cho kỹ sư mạng</div>
 <br />
 		<div style="float:left; width:50%; text-align:left;"><a href="http://nsp.com.vn/u/Rqsig" target="_blank"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/ctqc2_03.jpg" width="222" height="239" /></a></div>
        <div style="float:right; width:50%; text-align:right"><a href="http://nsp.com.vn/u/vYotE" target="_blank"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/ctqc2_05.jpg" width="222" height="239" /></a></div>
        <br class="break" />
        </div>
        
        <p class="more"><a href="http://nsp.com.vn/u/Rqsig" target="_blank">xem thông tin về sản phẩm</a></p>
    </div>
    <div class="bt">
    	<div class="note"><span>*</span> Giá trên chưa bao gồm VAT 10%</div>
   	 	<div class="hotline"><span>Hot line:</span> Mr Thanh 0906878447 - Mr Minh 0902425284</div>
  	</div>
</div>

<div class="tab3 tabitem" style="display:none;">
	<div class="banner"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/banner-3-Chuong-trinh-ho-tro.jpg" width="806" height="417" /></div>
    <div class="break" style="margin-top:10px;">&nbsp;</div>
    <div class="content">
    	<span class="discount">-35<i>%</i></span>
       <div class="break">&nbsp;</div>
       <br /><br /><br />
    	<div class="left">
        	<a href="http://nsp.com.vn/u/zbwoy" target="_blank"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/DSX-5000-CableAnalyzer.jpg" width="169" height="329" /></a>
        </div>
        <div class="right">
        	<h3>DSX-5000 CableAnalyzer™</h3>
            <div class="price"><span>235.590.000 đ *</span><del>366.030.000 đ</del></div>
            <p><strong>Thiết bị đo kiểm cáp thế hệ mới:</strong><br />
             •  Tốc độ đo kiểm nhanh nhất trên thị trường<br />
             •  Độ chính xác đạt cấp độ 5 theo IEC-cấp độ nghiêm ngặt nhất<br />
             •  Màn hình cảm ứng điện dung, đa điểm- dễ dàng thao tác và phân tích sự cố <br />
             •  Tích hợp sẵn khả năng đo kiểm Alien Crosstalk.</p>
             <p class="more"><a href="http://nsp.com.vn/u/zbwoy">xem thông tin về sản phẩm</a></p>
        </div>
        <br class="break" /><br />&nbsp;
 	</div>
    <div class="bt">
    	<div class="note"><span>*</span> Giá trên chưa bao gồm VAT 10%</div>
        <div class="hotline"><span>Hot line:</span> Mr Thanh 0906878447 - Mr Minh 0902425284</div>
    </div>
</div>


<!-- FT -->
<div class="footer" style="display:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/TS90-Pro3000-mini.jpg" id="tab1" width="254" height="116" /></td>
    <td align="center"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/Microscanner2-mini.jpg" id="tab2" width="254" height="116" /></td>
    <td align="right"><img src="http://nsp.com.vn/event/fnet/2014-facebook/images/FN-DSX5000-mini.jpg" id="tab3" width="254" height="116" /></td>
  </tr>
</table>

</div>

<script language="javascript">
$(document).ready(function(){
	$('.item').click(function(){
		$('#main').fadeOut(300);
		//show('.'+$(this).attr('id'));
		var s = '.'+$(this).attr('id');
		setTimeout("show('"+s+"')", 300);
		$('.footer').show();
		// no facebook
		document.location.search='?t='+s.substr(4,1);
	});
	
	$('.footer img').click(function(){
		$('.tabitem').hide();
		var s = '.'+$(this).attr('id');
		setTimeout("show('"+s+"')", 300);
		// no Facebook
		document.location.search='?t='+s.substr(4,1);
	});
	
	$(".item").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop: 0 }, 500);
	});
	
	$(".footer img").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop: $('#main').offset().top }, 500);
	});

});
function show(selector){$(selector).fadeIn(300);}

function getPramJs(name){
    var q = document.location.search;
    var i = q.indexOf(name + '=');
    if (i == -1) {
        return false;
    }
    var r = q.substr(i + name.length + 1, q.length - i - name.length - 1);
    i = r.indexOf('&');
    if (i != -1) {
        r = r.substr(0, i);
    }
    return r.replace(/\+/g, ' ');
}

// no Facebook

var t = getPramJs('t');
if(t){
	$('#main').hide();
	$('.footer').show();
	$('.tab'+t).show();
}

</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
