<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style type="text/css">
	.p{font-family:Arial, Helvetica, sans-serif; font-size:10pt;}
	.top-part{padding-left:20px;}
	a.name{font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#0067c8; text-decoration:none;}
	</style>
</head><body>
	<p style="color:#303030;font-family:Arial, Helvetica, sans-serif; font-size:8pt;">Nếu bạn không xem được nội dung trang, hãy click vào đây để xem <a href="%%webversion%%" style="color:#ab0604">trực tuyến</a></p><br />

<table width="710" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" rowspan="9" align="left" valign="bottom"><img src="http://nsp.com.vn/email-marketing/eaton/baogia-UPS-EATON-10-2010/Bao-gia-Eaton-T9_02.png" width="13" height="800"></td>
        <td valign="top"><br />
        <a href="http://www.nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_07.jpg" width="180" height="67" border="0" align="left" /></a>
        <a href="http://www.eaton.com"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_09.jpg" border="0" width="121" height="67" align="right"></a>
        </td>
        <td width="13" rowspan="9" align="right" valign="bottom"><img src="http://nsp.com.vn/email-marketing/eaton/baogia-UPS-EATON-10-2010/Bao-gia-Eaton-T9_04.png" width="13" height="800"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td align="center" bgcolor="#0f79bf" style="padding:0.1in 0 0.1in 0;" ><p align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18pt; color:#FFF"><strong>Chương trình Khuyến mãi lớn dịp lễ Quốc Khánh 2/9</strong></p></td>
      </tr>
	  <tr>
	    <td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td width="80">&nbsp;</td><td><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><br>
		      <strong>Công ty TNHH TM-DV Tin Học Nhân Sinh Phúc (NSP)</strong><br>
		      <em>Xin Trân trọng gởi đến quý Đại Lý / Đối Tác Chương trình Khuyến mãi lớn dịp lễ Quốc Khánh 2/9</em>
		</p>
        </td><td width="20">&nbsp;</td></tr>
        
        
        <tr><td colspan="3">&nbsp;</td></tr>
        </table>
          
		  </td>
	   </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_20.jpg" width="113" height="163"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_10-14.jpg" width="126" height="167"></td>
            <td align="center" valign="middle"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/tang.jpg" width="61" height="29"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_16.jpg" width="127" height="167"></td>
            <td valign="middle" align="center"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/plus.jpg" width="61" height="23"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_18.jpg" width="127" height="167"></td>
          </tr>
          <tr>
            <td colspan="6" height="30" valign="middle"><hr color="#eeeeee"></td>
          </tr>
          <tr>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_29.jpg" width="113" height="167"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_30.jpg" width="126" height="167"></td>
            <td align="center" valign="middle"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/tang.jpg" width="61" height="29"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_16.jpg" width="127" height="167"></td>
            <td valign="middle" align="center"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/plus.jpg" width="61" height="23"></td>
            <td><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_32.jpg" width="127" height="167"></td>
          </tr>
          <tr>
            <td colspan="6" height="20" valign="middle">&nbsp;</td>
          </tr>
        </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
            <td width="80">&nbsp;</td>
            <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-style:italic; color:#999">- Giá trên đã bao gồm Rack Kit đi kèm UPS<br>
              - Giá trên chưa bao gồm thuế VAT 10%<br>
              - Sử dụng tỷ giá của ngân hàng Ngoại Thương Việt Nam vào thời điểm mua hàng </p>
              <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-style:italic;"><img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_45.jpg" width="6" height="15" align="left"> Thời gian áp dụng: từ 01/09/2011 - 01/10/2011.<br>
                <img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_45.jpg" width="6" height="15" align="left">Chỉ áp dụng cho các hóa đơn thanh toán đúng hạn. <br>
                <img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_45.jpg" width="6" height="15" align="left">Chương trình có thể kết thúc sớm hơn thời gian dự kiến khi hết số lượng hàng khuyến mãi.<br>
                <img src="http://nsp.com.vn/email-marketing/eaton/08-2011/Eaton-T8_45.jpg" width="6" height="15" align="left">Phong bì tiền mặt sẽ được chuyển sau khi hóa đơn được thanh toán.</p>
              <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; font-style:italic; color:#408cc8;">Để biết thêm thông tin chi tiết, xin vui lòng liên hệ tuannguyen2@nsp.com.vn, <br>
điện thoại 0909354305 (Mr.Tuấn)</p></td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td></td>
            <td>&nbsp;</td>
          </tr>
  </table>
		
		</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td style=""><img src="http://nsp.com.vn/logo/khoa-thungo-09-2010/Mail-KH-Anh-Khoa-09_17.jpg" width="710" height="28">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
            <td width="89">&nbsp;</td>
			<td width="621">
<p style="color:#303030; font-style:italic; font-family:Arial, Helvetica, sans-serif; font-size:9pt;"><small><br>
  CÔNG TY TNHH THƯƠNG MẠI - DỊCH VỤ TIN HỌC NHÂN SINH PHÚC - NSP CO., LTD.<br>
              359 Võ Văn Tần, Quận 3, Tp. Hồ Chí Minh, Việt Nam.<br>
              Điện Thoại: (84-8) 38342108, Fax: (84-8) 38342109</small> <br>
              website: <a href="http://nsp.com.vn">http://nsp.com.vn</a> </p>    
              </td></tr></table>
    </td>
  </tr>
  <tr>
    <td> <p style="color:#303030; font-family:Arial, Helvetica, sans-serif; font-size:8pt;">
	<br>
	<br>
	Xin lỗi nếu email này đã làm phiền đến quý khách. Để từ chối nhận email, vui lòng <a href="%%unsubscribelink%%">nhấn vào đây.</a> <br>
    </p></td>
  </tr>
</table>

<br>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5;">
  <p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />
  Tel: (84-8) 3834 2108<br />Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br /><br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo NSP.jpg" alt="logo" style="border: 0;" width="125" height="43" /></a></p>
</div>

<a href="%%unsubscribelink%%" style="color:#FFFFFF; text-decoration:none;">&nbsp;</a>

</div></body></html>