<html>
<head>
<title>Bản tin Avocent tháng 08/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bản tin avocent, ban tin avocent, avocent enewsletter" />
<meta name="description" content="Bản tin Avocent tháng 6/2013" />
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
td,p{font-size:8pt; line-height:1.3}
b{font-size:11pt}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
ul li{
	margin-bottom:7px;
}
ul{ margin-top:0; padding-top:0;}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="images/header-eDM.jpg" width="650" height="131" alt="" border="0"></a></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="images/Avocent-eNewsletter_06.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.6%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="images/Avocent-eNewsletter_08.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.4%" align="right"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="images/Avocent-eNewsletter_12.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="409" bgcolor="#ab647f" style="padding:0in 0.14in 0.14in 0.14in"><br>
                    <img src="images/avocent-eNewsletter-8-2013_07.jpg" width="77" height="24" border="0">

<p><b>EMERSON NETWORK POWER <br>
GIỚI THIỆU TÀI LIỆU "CIO PLAYBOOK"
</b><br>Emerson Network Power (ENP) vừa qua đã phát hành "CIO Playbook" mang tựa đề Xây dựng hạ tầng IT tương thích với doanh nghiệp của bạn. Tài liệu này giúp cho các nhà quản lý IT hoạch định chi phí hiệu quả hơn trong việc xây dựng hạ tầng Trung Tâm Dữ Liệu (TTDL) phù hợp với nhu cầu của từng doanh nghiệp.</p>
<div align="right"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/202-emerson-phat-hanh-tai-lieu-cio-playbook.html" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>

			
            </td>
             <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
             <td width="200" bgcolor="#d1d1d1" align="center" valign="top"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/202-emerson-phat-hanh-tai-lieu-cio-playbook.html" target="_blank"><img src="images/avocent-eNewsletter-8-2013_04.jpg" width="200" height="208" alt="" border="0"></a></td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="199" bgcolor="#ededed" valign="bottom"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/191-emerson-network-power-ra-mat-mang-kinh-doanh-quan-ly-nhiet.html" target="_blank"><img src="images/avocent-eNewsletter-8-2013_12.jpg" width="200" height="199" alt="Change the Game" border="0"></a></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td bgcolor="#ab647f" style="padding:0in 0.14in 0.14in 0.14in">
            
            
<p><br>
<b>
EMERSON NETWORK POWER  <br>RA MẮT MẢNG KINH DOANH QUẢN LÝ NHIỆT</b>
<br>
Emerson Network Power vừa thành lập mảng kinh doanh Quản lý Nhiệt mới, mở rộng năng lực của hãng trong việc phát triển và cung cấp toàn diện những giải pháp quản lý kiểm soát môi trường trung tâm dữ liệu (TTDL). Mở rộng kinh doanh lĩnh vực quản lý nhiệt là điều cần thiết nhằm đáp ứng nhu cầu ngày càng tăng trong việc kiểm soát môi trường TTDL theo thời gian thực hiện nay, phản ánh nguyên tắc phát triển môi trường TTDL của các tổ chức như Hiệp hội Kỹ sư nhiệt lạnh và điều hòa không khí Hoa Kỳ (ASHRAE).</p>
			<div align="right"><a href="http://nsp.com.vn/vi/tin-tuc-su-kien/191-emerson-network-power-ra-mat-mang-kinh-doanh-quan-ly-nhiet.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#d1d1d1" align="center" valign="middle"><a href="http://nsp.com.vn/vi/kien-thuc/157-gioi-thieu-kvm-switch-ip.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/avocent-eNewsletter-8-2013_15.jpg" width="200" height="200" alt="Avocent KVM Matrix" border="0"></a></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
            <td bgcolor="#46ab92" style="padding:0in 0.14in 0.14in 0.14in" valign="top">
            
            <p><br>
            <img src="images/email-thang-7-8_17.jpg" border="0" width="140" height="25" align="Trong số nầy" />
            <br>
            <br>
            <b>GIỚI THIỆU KVM SWITCH IP</b><br>
              Ngày nay, thiết bị KVM switch đã trở nên quen thuộc với hầu hết các nhân viên quản trị hệ thống. Với lối quản trị "tại tủ rack" quen thuộc, người dùng thường đặt các thiết bị KVM switch analog tại tủ rack chứa server và đứng ngay tại chỗ để sử dụng. Tuy nhiên, trước những thay đổi nhanh chóng về công nghệ và các tiêu chuẩn quản trị ngày càng khắt khe, người dùng cần đến những công cụ hữu hiệu hơn cho phép truy cập và quản lý từ xa. </p>
<div align="right"><a href="http://nsp.com.vn/vi/kien-thuc/157-gioi-thieu-kvm-switch-ip.html" style="color:#FFF; font-style:italic;" target="_blank"><img src="images/more.jpg" border="0" width="79" height="24" /></a></div>            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td align="center">
        <a href="http://nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/lcd-console-tray/lcd-console-with-kvm-switch.html?page=shop.product_details&flypage=flypage.tpl&product_id=840&category_id=57" target="_blank">
        <img src="images/avocent-eNewsletter-8-2013_21.jpg" width="621" height="233" border="0"></a></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif" width="1" height="1"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#c02036">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108 - 
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	 </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>