<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head></head><body>
<div align="center">
<table width="657" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#214371">
    <td>
		<img src="images/Workshop-Fluke_01.jpg" width="657" height="138" border="0" /><br />
		<img src="images/Workshop-Fluke_02.jpg" width="657" height="217" border="0" /><br />
		<img src="images/Workshop-Fluke_03.jpg" width="657" height="150" border="0" /><br />
        <p style="padding:0 0.2in 0 0.2in">
        <table width="100%" border="0" cellpadding="10">
  <tr>
    <td colspan="2"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF; text-align:justify">Với sự tăng trưởng của lưu lượng và tốc độ đường truyền mạng, hiệu suất đã trở thành đề tài nóng bỏng của giới IT. Trong một trung tâm dữ liệu nói riêng hay cả hệ thống điện toán đám mây nói chung, một số lượng lớn con người &amp; ngành đã liên quan tới việc đảm bảo hiệu suất đầu cuối của hệ thống.</p></td>
    </tr>
  <tr>
    <td colspan="2"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;color:#FFF; text-align:justify">Đến với buổi hội thảo này, chúng tôi cùng chia sẻ với bạn những giải pháp khác nhau để đảm bảo hiệu quả ở mỗi lớp mạng, từ lớp vật lý đến lớp ứng dụng. Các công nghệ mới như điện toán đám mây, ảo hóa, đặt ra một số thách thức trong quá trình cài đặt và giai đoạn thực hiện. Các giải pháp của Fluke Networks sẽ cung cấp trợ giúp trong việc tăng khả năng hiển thị trong quá trình triển khai, giám sát hoạt động ngoài cơ sở hạ tầng và xử lý sự cố tốt nhất trong bối cảnh chuyển đổi.</p></td>
    </tr>
  <tr bgcolor="">
    <td valign="top" width="50%"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;color:#FFF">Trân trọng kính mời anh (chị):<br>
      <br>
      ...........................................................................<br>
      <br>
      Đến tham dự buổi hội thảo cùng chúng tôi<br>
        Vào lúc: 13h30, ngày 26 tháng 05 năm 2011<br>
        Tại: NSP Co., Ltd. _ 359 Võ Văn Tần, Phường 05,<br>
        Quận 03, Tp. Hồ Chí Minh.</p>
        </td>
    <td valign="top" width="50%"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;color:#FFF">Nội dung hội thảo:<br>
      - Cơ sở hạ tầng Trung tâm dữ liệu<br>
      - Đảm bảo hiệu suất lớp vật lý<br>
      - Công nghệ và công cụ giám sát<br>
      - Giới thiệu về phân tích gói tin mạng<br>
      - Làm thế nào để thu thập dữ liệu cơ sở hạ tầng<br>
      - Lợi ích của việc phân tích các ứng dụng<br>
      - Phá vỡ rào cản phân tích 10G</p></td>
  </tr>
</table>
</p>
        <img src="images/Workshop-Fluke_05.jpg" width="657" height="99" border="0" /></td>
  </tr>
  <tr>
    <td>
	  <p style="color:#303030; font-family:Arial, Helvetica, sans-serif; font-size:8pt;">&nbsp;</p></td>
  </tr>
</table>
</div>
<a href="%%unsubscribelink%%" style="color:#FFFFFF; text-decoration:none;">&nbsp;</a>

<br>
<br />
</body></html>