<html>
<head>
<title>Avocent eNewsletter 01/2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{margin:0; padding:0; 
	font-family:Arial, Helvetica, sans-serif; font-size:10pt; color:#FFF;
}
h3, .h3{ font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin-top:5px; margin-bottom:5px; padding:0;}
a:link{text-decoration:none;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/diem-tin-5.jpg" width="650" height="133" alt=""></td>
  </tr>
  <tr>
    <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#f4f0f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25.5%" align="left"><a href="http://nsp.com.vn/avocent/enewsletter.html" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_10.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="25.5%"><a href="http://nsp.com.vn/event/avocent/enewsletter/"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_12.jpg" width="143" height="72" alt="" border="0"></a></td>
            <td width="24.5%"><a href="mailto:nhonluu@nsp.com.vn" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_05.jpg" width="144" height="72" alt="" border="0"></a></td>
            <td width="24.5%" align="right"><a href="http://nsp.com.vn/avocent/" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_07.jpg" width="142" height="72" alt="" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
      	<td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="390" bgcolor="#24387a" style="padding:0.14in 0.14in 0.14in 0.14in"><p><b>Giới thiệu về Emerson Network Power</b></p>
              <p>Emerson Network Power (ENP) là một công ty thành viên thuộc tập đoàn Emerson (Mỹ). ENP là nhà cung cấp các giải pháp phần cứng, phần mềm và dịch vụ cho khách hàng trên toàn cầu, nhằm đáp tối đa độ sẵn sàng, năng lực, và hiệu quả hoạt động của cơ sở hạ tầng trung tâm dữ liệu.</p>
              <p>Trong quá trình phát triển qua hơn nhiều thập kỉ, ENP đã mua lại rất nhiều thương hiệu như Avocent, Alber, Aperture, ASCO, Chloride, Knurr, Liebert, NetSure,… với nhiều thiết bị và giải pháp khác nhau, trong đó, Avocent là nhà cung cấp các thiết bị quản lý cơ sở hạ tầng trung tâm dữ liệu hàng đầu, với khách hàng là hơn 94% các công ty trong nhóm Fortune 100. </p>
              </td>
            <td width="15">&nbsp;</td>
            <td bgcolor="#c02036" style="padding:0.14in 0.14in 0.14in 0.14in" valign="top">
            <p><b>Thương hiệu Avocent</b></p>
            <p>Avocent mang đến các giải pháp quản lý cơ sở hạ tầng trung tâm dữ liệu (DCIM) nhằm nối liền khoảng cách giữa bộ phận quản lý IT và bộ phận quản lý cơ sở hạ tầng trong trung tâm dữ liệu, mang đến hiệu suất và độ sẵn sàng chưa từng có cho hoạt động công nghệ thông tin của doanh nghiệp.</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="165" bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_18.jpg" width="170" height="117" alt=""></td>
            <td width="15">&nbsp;&nbsp;</td>
            <td width="" bgcolor="#0e4954" style="padding:0in 0.14in 0.14in 0.14in">
            <br><b>Kiểm soát điện năng - Chìa khóa để cắt giảm chi phí hoạt động</b>
<p>Khi các trung tâm dữ liệu ngày càng được tối ưu hóa nhằm đáp ứng độ sẵn sàng và nâng cao hiệu quả hoạt động, chiến lược sử dụng năng lượng của toàn bộ hạ tầng trung tâm dữ liệu trở thành một trong những vấn đề cần đặc biệt quan tâm. Phương pháp quản lý truyền thống liên tục gặp thách thức bởi sự tiêu hao điện năng cũng như chi phí tiêu thụ trong trung tâm dữ liệu ngày càng tăng…</p>
			<div align="right"><a href="http://tamnhinmang.vn/magazine/view/3/#/10/zoomed" style="color:#FFF; font-style:italic;" target="_blank">Xem tiếp</a></div>
            </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_21.jpg" width="170" height="118" alt=""></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td bgcolor="#ea9822" style="padding:0in 0.14in 0.14in 0.14in">
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%" align="left" valign="top"><b>NSP cùng Emerson Network Power tham gia sự kiện Connect VMware Solutions Symposium 2013</b></td>
    <td width="3%">&nbsp;</td>
    <td width="66%">Khi các trung tâm dữ liệu ngày càng được tối ưu hóa nhằm đáp ứng độ sẵn sàng và nâng cao hiệu quả hoạt động, chiến lược sử dụng năng lượng của toàn bộ hạ tầng trung tâm dữ liệu trở thành một trong những vấn đề cần đặc biệt quan tâm. Phương pháp quản lý truyền thống liên tục gặp thách thức bởi sự tiêu hao điện năng cũng như chi phí tiêu thụ trong trung tâm dữ liệu ngày càng tăng…
    <div align="right"><a href="http://www.nsp.com.vn/vi/tin-tuc-su-kien/152-nsp-cung-emerson-network-power-tham-gia-su-kien-connect-vmware-solutions-symposium-2013.html" style="color:#FFF; font-style:italic" target="_blank">Xem tiếp</a></div></td>
  </tr>
</table>

              </td>
          </tr>
          <tr>
            <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
          </tr>
		  <tr>
            <td bgcolor="#FFFFFF"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_21.jpg" width="170" height="118" alt=""></td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td bgcolor="#ea9822" style="padding:0in 0.14in 0.14in 0.14in">
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3">
    <p><b>IBM cung cấp nền tảng DCIM Trellis của Emerson</b></p>
    Emerson Network Power sẽ kết hợp sản phẩm DCIM Trellis của hãng với phần mềm quản lý dịch vụ CNTT (ITSM) của IBM. Nằm trong thỏa thuận hợp tác, IBM cũng sẽ cung cấp nền tảng Trellis của Emerson như là một giải pháp DCIM của mình.
      <br>
      <br>
    Theo Emerson, việc tích hợp phần mềm của IBM với nền tảng Trelis sẽ cung cấp khả năng hiển thị thời gian thực từ những ứng dụng CNTT, thông qua các thành phần cơ sở hạ tầng và tất cả các đường lưới điện, cho phép quản lý hệ sinh thái trung tâm dữ liệu một cách toàn diện….
    <div align="right"><a href="http://www.nsp.com.vn/vi/tin-tuc-su-kien/147-ibm-cung-cap-nen-tang-dcim-trellis-cua-emerson.html" style="color:#FFF; font-style:italic" target="_blank">Xem tiếp</a></div></td>
  </tr>
</table>

              </td>
          </tr>        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="299" bgcolor="#919637" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="79%"><b>KVM Switch AutoView IP</b>
                  <p>KVM Switch AutoView IP cung cấp khả năng truy cập server từ bất cứ nơi đâu thông qua giao diện web. Được thiết kế cho các doanh nghiệp có quy mô vừa và nhỏ, thiết bị AutoView Digital còn cung cấp cổng analog cho người dùng truy cập cục bộ.</p></td>
                <td width="21%">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="right"><a href="http://www.nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/kvm-switch.html?page=shop.browse&category_id=55" target="_blank"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_28.jpg" width="148" height="64" alt="" border="0"></a></td>
                </tr>
            </table>
			            </td>
            <td width="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
            <td bgcolor="#05223e" style="padding:0.14in 0.14in 0in 0.14in" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                <b>Công ty NSP</b>
                <p>NSP là nhà phân phối các sản phẩm CCNT chuyên phục vụ trong môi trường TTDL cũng như các tổ chức qui mô vừa và nhỏ. Tháng 10/2010, NSP chính thức hợp tác với Avocent, trở thành nhà phân phối chính thức tất cả sản phẩm và giải pháp của Avocent trên thị trường Việt Nam.</p></td>
                <td valign="top"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/Avocent-eNewsletter_24.jpg" width="62" height="76" alt=""></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#919637" style="padding:0in 0.14in 0.14in 0"><div align="right"><a href="http://www.nsp.com.vn/vi/san-pham/server-room-a-dc-infrastructure-management/analog-kvm/kvm-switch.html?page=shop.browse&category_id=55" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
            <td></td>
            <td bgcolor="#05223e" style="padding:0in 0.14in 0.14in 0in"><div align="right"><a href="http://nsp.com.vn" style="color:#FFF; font-style:italic" target="_blank">Tìm hiểu thêm</a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="15"><img src="http://nsp.com.vn/email-marketing/avocent/2013/1-eNewsletter/images/spacer.gif"></td>
      </tr>
      <tr>
        <td style="padding:0.14in 0.14in 0.14in 0.14in" bgcolor="#e91d25">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td width="27%" valign="middle" align="left"><a href="http://nsp.com.vn"><img src="http://nsp.com.vn/logo/logo-132x45.png" border="0" width="132" height="45"></a></td>
        	    <td width="73%"><p style="font-size:9pt;">Công ty TNHH  TM-DV Tin học Nhân Sinh Phúc<br>
          Địa chỉ: 359  Võ Văn Tần, Phường 5, Quận 3, TP. Hồ Chí Minh<br>
          Điện thoại:  +84 8 3834 2108<br>
          Fax: +84 8  3834 2109</p></td>
      	    </tr>
      	  </table>
       	  <p style="font-size:9pt; font-style:italic" align="center">Vui lòng <a href="%%unsubscribelink%%" style="color:#FFFFFF; text-decoration:underline;">nhấn vào đây</a> nếu quí vị không muốn nhận email này lần sau</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>