<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chương trình hỗ trợ trải nghiệm KVM Switch thương hiệu Mỹ</title>
<meta name="description" content="Giảm giá 40% dòng sản phẩm SMB thương hiệu Avocent KVM switch analog, KVM switch IP (8-port), LCD console" />
<head></head><body>
<div align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #CCC;">
<tr><td>
<table width="650" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="2"><a href="http://nsp.com.vn/khuyen-mai"><img src="images/FNET.jpg" width="650" height="664" border="0"></a></td>
  </tr>
  <tr>
    <td width="204" align="center"><img src="images/Emerson.jpg" width="193" height="128" border="0"></td>
    <td width="446"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><b><font color="#004685">GIẢM GIÁ ĐẶC BIỆT</font></b> <br>
      Giảm giá 40% dòng sản phẩm SMB thương hiệu Avocent bao gồm  <br>
      KVM switch analog, KVM switch IP (8-port), LCD console, <br>
      LCD console tích hợp  KVM switch Analog. Không bao gồm cáp.</p>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;"><b><font color="#004685">TRADE-IN</font></b><br>
    Giảm giá 60% khi khách hàng mang đổi KVM switch Aten <br>
    (còn sử  dụng được) có tính năng tương đương với <br>
    KVM switch Avocent. Bao gồm cả cáp.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt; color:#004685; font-style:italic;">&nbsp;</p></td>
    <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt; color:#004685; font-style:italic;">Áp dụng từ 01/7/2013  đến hết 31/8/2013, hoặc đến khi hết hàng khuyến mãi.</p></td>
  </tr>
</table>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-style:italic; color:#333" align="center"><br>
Mọi chi tiết vui lòng liên hệ 093 930 6675 (Mr.Nhơn) hoặc email: nhonluu@nsp.com.vn</p>

<p style="font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-style:italic; color:#333" align="center">Tham khảo thông tin sản phẩm Avocent tại <a href="http://nsp.com.vn/avocent">www.nsp.com.vn/avocent</a></p>
<p>&nbsp;</p>
</td></tr>
</table>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16757079-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>