<html>
<head>
<title>Khuyen mai Brother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (sale2.psd) -->
<p align="center">
<br>
<img src="http://nsp.com.vn/email-marketing/brother/2015/khuyen-mai-3-2015/images/Khuyen-mai-Brother.jpg" width="650" height="739" alt="Khuyen mai Brother">
</p>
<!-- End Save for Web Slices -->
</body>
</html>