<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head></head><body>


<table width="719" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_02.jpg" width="719" height="56"></td>
  </tr>
  <tr>
    <td style="padding:0.5in 0.5in 0.2in 0.5in;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p style="font-family:Arial, Helvetica, sans-serif; font-size:14pt; color:#ed1c24"><strong>Camera ACM-4201</strong></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38%" valign="top"><a href="http://nsp.com.vn/index.php?page=shop.product_details&flypage=flypage.tpl&product_id=893&category_id=81&option=com_virtuemart&Itemid=115"><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_05.jpg" width="166" height="164" border="0"></a></td>
            <td width="62%">
            <ul style="font-size:10pt; font-family:Arial, Helvetica, sans-serif;">
              <li>Độ phân giải 1.3MP  IP PoE Camera</li>
              <li>Chuẩn nén hình ảnh MPEG-4 SP, MJPEG</li>
              <li>Ống kính thay đổi được (ống kính có sẵn 4.2mm)</li>
              <li>Giá đỡ đi kèm miễn phí</li>
              <li>Chức năng phát hiện chuyển động, cảm biến chuyển động trong bóng tối hoàn toàn</li>
              <li>Tích hợp liên kết hệ thống báo động qua DIO</li>
              <li>Sử dụng nguồn thông qua PoE Class 3/DC 12V</li>
              </ul>
              <p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif; color:#ed1c24;"><strong>Miễn phí</strong> phần mềm quản lý và giám sát hình ảnh</p>
              </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
        <p><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_13.jpg" width="634" height="14"></p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_09.jpg" width="619" height="135"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif;">Khi MUA 2 Camera ACM-4201<br>
              <font color="#ed1c24">Miễn phí<br>
              Phần mềm quản lý và <br>
              giám sát hình ảnh</font></p></td>
            <td align="center"><p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif;">8-P Fast Ethernet w/4-P PoE Switch<br>
              <font color="#ed1c24">hoặc</font><br>
              5-P Gigabit Ethernet Switch, w/4-PoE<br>
              Giá trị lên đến <font color="#ed1c24">3.135.000</font></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_13.jpg" width="634" height="14"></p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif;">- Thời gian áp dụng: từ 15/05/2012 cho đến khi hết số lượng quà tặng.<br>
          - Giá trên chưa bao gồm thuế VAT 10%.<br>
          - Chỉ áp dụng cho các hóa đơn thanh toán tiền mặt.<br>
          - Không áp dụng với các đơn hàng được hỗ trợ và các chương trình khuyến mãi khác.<br>
        </p>
          <p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif;">&nbsp;</p>
          <p style="font-size:10pt; font-family:Arial, Helvetica, sans-serif; color:#ed1c24"><em>Để biết thêm thông tin chi tiết, xin vui lòng liên hệ thanhtran2@nsp.com.vn  - 0939066008 (Mr.Thanh)</em></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><a href="http://nsp.com.vn/acti"><img src="http://nsp.com.vn/email-marketing/ACTi/2012-05-Khuyen-Mai-ACTi-Camera-IP/ACTi-Camera-IP_16.jpg" width="719" height="38" border="0"></a></td>
  </tr>
</table>


<p style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-style:italic; color:#303030;">&nbsp;</p>
<div style="font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 1.5;">
  
  <p style="margin-top: 12pt;"><strong>NHAN SINH PHUC CO., LTD.</strong><br />359 Vo Van Tan St., Dist. 3, HCMC, Vietnam<br />Tel: (84-8) 3834 2108<br />Fax: (84-8) 3834 2109<br /><a href="http://www.nsp.com.vn"><font face="Arial, Helvetica, sans-serif">www.nsp.com.vn</font></a> <br /><br /><a href="http://nsp.com.vn" style="border: 0;"><img src="http://www.nsp.com.vn/logo/logo NSP.jpg" alt="logo" style="border: 0;" width="125" height="43" /></a></p>

</div></body></html>